<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0HENBHMXMT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0HENBHMXMT');
</script>
<!-- End Google Analytics -->

  
  <title>Refactoring for Resilience: Introducing a Database Caching Layer | Zhicheng&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,800;1,200;1,400;1,600;1,800&display=swap" rel="stylesheet">
  <meta name="description" content="For our financial analysis tool, the latest series of updates focuses on an architectural enhancement: the integration of a persistent database layer for caching, performance tracking, and data retent">
<meta property="og:type" content="article">
<meta property="og:title" content="Refactoring for Resilience: Introducing a Database Caching Layer">
<meta property="og:url" content="https://zhicheng-wang.com/2025/06/14/AI%20LLM/persistent-database.html">
<meta property="og:site_name" content="Zhicheng&#39;s Blog">
<meta property="og:description" content="For our financial analysis tool, the latest series of updates focuses on an architectural enhancement: the integration of a persistent database layer for caching, performance tracking, and data retent">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zhicheng-wang.com/2025/06/14/AI%20LLM/persistent-database/cached-googl-data-in-database.png">
<meta property="article:published_time" content="2025-06-14T22:15:27.000Z">
<meta property="article:modified_time" content="2025-06-15T10:05:40.324Z">
<meta property="article:author" content="Zhicheng Wang">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="FastAPI">
<meta property="article:tag" content="SQLAlchemy">
<meta property="article:tag" content="Caching">
<meta property="article:tag" content="Refactoring">
<meta property="article:tag" content="Software Engineering">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhicheng-wang.com/2025/06/14/AI%20LLM/persistent-database/cached-googl-data-in-database.png">
  
    <link rel="alternate" href="/atom.xml" title="Zhicheng's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/icons/favicon.ico">
  
  
<link rel="stylesheet" href="/css/output.css">

  
    <link rel="stylesheet" href="/css/prism.css">
    <script src="/js/prism.js"></script>
  
  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body class="body">
    <div id="container" class="container">
      <div id="wrap">
        <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="header-title-group inner">
      <p id="logo-wrap" class="header-title">
        Zhicheng&#39;s Blog
        <!-- <a href="/" id="logo">Zhicheng&#39;s Blog</a> -->
      </p>
      
        <p id="subtitle-wrap" class="header-subtitle">
          A Chronicles of a Self-taught Programmer: Learn to Debug Life
          <!-- <a href="/" id="subtitle">A Chronicles of a Self-taught Programmer: Learn to Debug Life</a> -->
        </p>
      
      
        <p id="description-wrap" class="header-description">
          Welcome to my blog!
This blog chronicles my personal exploration into the worlds of coding and life itself.
Here, I share the things I encounter while learning to program.
Think of it as me trying to debug life while getting better at debugging code.
Fueled by my own insatiable curiosity (and LLM&#39;s endless patience), bolstered by my humble attitude of learning (with millions of searches on Google),
I&#39;m pretty confident this debugging process will be wrapped up by the end of this century.

✉️: zcmmwang@gmail.com

          <!-- <a href="/" id="description">Welcome to my blog!
This blog chronicles my personal exploration into the worlds of coding and life itself.
Here, I share the things I encounter while learning to program.
Think of it as me trying to debug life while getting better at debugging code.
Fueled by my own insatiable curiosity (and LLM&#39;s endless patience), bolstered by my humble attitude of learning (with millions of searches on Google),
I&#39;m pretty confident this debugging process will be wrapped up by the end of this century.

✉️: zcmmwang@gmail.com
</a> -->
        </p>
      
    </div>
    <div id="header-inner" class="nav-menu inner">
      <nav id="main-nav" class="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      
    <div id="site_search" class="site-search">
     <div class="form-group" class="site-search-input">
      <input type="text" id="local-search-input" name="q" results="0" placeholder="Search" class="st-search-input st-default-search-input form-control"/>
     </div>  
    <div id="local-search-result" class="local-search-result"></div>
    </div>
  
    </div>
  </div>
</header>

        <div class="outer">
          <section class="post-container" id="main"><article
  id="post-AI LLM/persistent-database"
  class="h-entry article article-type-post"
  itemprop="blogPost"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <div class="article-meta">
    

<p class="article-date">
  Published: <time class="dt-published" datetime="2025-06-14T22:15:27.000Z" itemprop="datePublished">2025-06-14</time>
  <br>
  
  Updated: <time class="dt-published" datetime="2025-06-15T10:05:40.324Z" itemprop="datePublished">2025-06-15</time>
  
</p>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Project-Update/">Project Update</a>
  </div>

  </div>
  <hr />
  <div class="article-inner">
     
    <header class="article-header">
      
  
    <h1 class="p-name article-title" itemprop="headline name">
      Refactoring for Resilience: Introducing a Database Caching Layer
    </h1>
  

    </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
       <p>For our financial analysis tool, the latest series of updates focuses on an architectural enhancement: the integration of a persistent database layer for caching, performance tracking, and data retention. This post details the changes, the rationale behind them, and how they set the stage for future development.</p>
<span id="more"></span>
<h3 id="The-Problem-The-Cost-of-Being-Stateless">The Problem: The Cost of Being Stateless</h3>
<p>Previously, our application performed a complete, on-demand analysis for every API request. While this ensured the data was always fresh, it had significant drawbacks:</p>
<ol>
<li><strong>High Latency:</strong> Every request, even for the same company ticker, would trigger a series of intensive data processing and expensive Large Language Model (LLM) calls.</li>
<li><strong>Redundant Costs:</strong> Analyzing the same filings repeatedly incurred unnecessary API costs.</li>
<li><strong>No Historical Context:</strong> It was impossible to look back at a previous analysis or compare results over time without re-running the entire process.</li>
<li><strong>Poential Machine Learning Model (ML) Drift:</strong> As the underlying data changed, the application had no way to track how analyses evolved over time.</li>
</ol>
<p>The solution was clear: we needed a caching layer. Instead of a simple key-value store, I opted for a more structured solution using a SQLite database with SQLAlchemy.</p>
<h3 id="The-Solution-A-New-Database-Driven-Architecture">The Solution: A New Database-Driven Architecture</h3>
<p>This update introduces a complete database backend to store the results of comprehensive analyses. This is a foundational change that refactors the application’s core logic.</p>
<h4 id="Key-Components-of-the-New-Architecture">Key Components of the New Architecture:</h4>
<ol>
<li>
<p><strong>Database Models (<code>src/models/database_models.py</code>):</strong> I’ve introduced two SQLAlchemy models: <code>Company</code> and <code>Analysis</code>. The <code>Analysis</code> table is the star of the show, storing not just the JSON blob of a completed analysis, but also the specific parameters used to generate it (<code>include_business</code>, <code>max_10k_history</code>, etc.), performance metrics like <code>cost_usd</code> and <code>processing_time</code>, and a timestamp.</p>
</li>
<li>
<p><strong>Repository Pattern (<code>src/repositories/analysis_repository.py</code>):</strong> To maintain a clean separation of concerns, all direct database interactions are now handled by a new <code>AnalysisRepository</code>. This data access layer abstracts the database logic away from the API endpoints. The router is no longer responsible for how data is stored or retrieved; it simply asks the repository.</p>
</li>
<li>
<p><strong>Intelligent Caching Logic (<code>src/api/routers/dashboard_router.py</code>):</strong> The main <code>comprehensive_analysis</code> endpoint has been significantly enhanced. Before initiating a new analysis, it now queries the <code>AnalysisRepository</code> for an existing result that matches the exact request parameters (ticker, sections to include, history length) and is within a specified age limit (e.g., 24 hours). If a valid entry is found, it’s returned instantly, saving both time and money.</p>
</li>
<li>
<p><strong>Database Initialization (<code>src/db/init_db.py</code>):</strong> The application now automatically initializes the SQLite database and creates the necessary tables on startup, ensuring a smooth first-run experience.</p>
</li>
</ol>
<h3 id="Beyond-Caching-New-Endpoints-and-Robust-Testing">Beyond Caching: New Endpoints and Robust Testing</h3>
<p>This architectural shift also enabled new features and demanded a higher standard of testing.</p>
<ol>
<li>
<p><strong>Analysis History:</strong> I’ve added a new endpoint, <code>GET /analyses/&#123;ticker&#125;</code>, which allows users to retrieve a history of all previously run analyses for a given company. Another endpoint, <code>DELETE /analyses/&#123;ticker&#125;</code>, provides a way to clear the cache for a specific ticker.</p>
</li>
<li>
<p><strong>Comprehensive Testing (<code>tests/test_analysis_repository.py</code>):</strong> A change this significant requires rigorous testing. I’ve built a full test suite for the <code>AnalysisRepository</code> using <code>pytest</code>. These tests cover everything from basic save-and-retrieve operations to more complex scenarios like ensuring parameter-matching works correctly, stale data is properly filtered by <code>max_age_hours</code>, and database relationships are sound.</p>
</li>
</ol>
<h3 id="Retiring-Old-Code">Retiring Old Code</h3>
<p>With the introduction of this more sophisticated database layer, the old, file-based <code>OpenAICacheManager</code> has been deprecated. The new repository caches the entire, final analysis object, which is a much more efficient and powerful approach than caching individual, intermediate LLM calls.</p>
<h3 id="Quick-demo">Quick demo</h3>
<!-- add an image of the demo here -->
<img src="/2025/06/14/AI%20LLM/persistent-database/cached-googl-data-in-database.png" class="" title="Screenshot of the new database caching layer">
<p class="text-center text-muted mt-2"><em>Cached GOOGL analysis result in database.</em></p>
<iframe width="100%" height="400" src="https://www.youtube.com/embed/cbP9WS5Qm4c"
    title="SEC Filing Analysis Demo" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
</iframe>
<p class="text-center text-muted mt-2"><em>Now analysis is generated instantly.</em></p>
<h3 id="Final-Thoughts">Final Thoughts</h3>
<p>This change lays the groundwork for numerous future enhancements, such as tracking analysis changes over time, building more complex data visualizations, and providing deeper historical insights even for building machine learning models.</p>
 
    </div>
    <footer class="article-footer">
      <button
        title="Share"
        data-url="https://zhicheng-wang.com/2025/06/14/AI%20LLM/persistent-database.html"
        data-id="cmc86xryx000get6942mifw8j"
        data-title="Refactoring for Resilience: Introducing a Database Caching Layer"
        class="article-share-link"
        type="button"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          height="1.2em"
          viewBox="0 0 448 512"
        >
          <path
            fill="#ffffff"
            d="M352 224c53 0 96-43 96-96s-43-96-96-96s-96 43-96 96c0 4 .2 8 .7 11.9l-94.1 47C145.4 170.2 121.9 160 96 160c-53 0-96 43-96 96s43 96 96 96c25.9 0 49.4-10.2 66.6-26.9l94.1 47c-.5 3.9-.7 7.8-.7 11.9c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-25.9 0-49.4 10.2-66.6 26.9l-94.1-47c.5-3.9 .7-7.8 .7-11.9s-.2-8-.7-11.9l94.1-47C302.6 213.8 326.1 224 352 224z"
          />
        </svg>
      </button>
        
  <ul class="article-tag-list">
    
      <li class="article-tag-list-item"><a href="/tags/Python/">#Python</a></li>
    
      <li class="article-tag-list-item"><a href="/tags/FastAPI/">#FastAPI</a></li>
    
      <li class="article-tag-list-item"><a href="/tags/SQLAlchemy/">#SQLAlchemy</a></li>
    
      <li class="article-tag-list-item"><a href="/tags/Caching/">#Caching</a></li>
    
      <li class="article-tag-list-item"><a href="/tags/Refactoring/">#Refactoring</a></li>
    
      <li class="article-tag-list-item"><a href="/tags/Software-Engineering/">#Software Engineering</a></li>
    
  </ul>

    </footer>
  </div>
   
<nav id="article-nav" class="article-nav">
  
    <a href="/2025/06/18/Reading/think-fast-and-slow.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Reading Notes: Thinking, Fast and Slow by Daniel Kahneman
        
      </div>
    </a>
  
  
    <a href="/2025/06/10/AI%20LLM/project-demo.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Seeing is Believing: A Tale of Two Demos (and the Power of Caching)</div>
    </a>
  
</nav>
 
</article>

 
</section>
           <aside class="sidebar" id="sidebar">
  
    
  <div class="widget-wrap">
    <p class="widget-title">Categories</p>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI-Projects/">AI Projects</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project-Update/">Project Update</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technical-Deep-Dive/">Technical Deep Dive</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <p class="widget-title">Recent Posts</p>
    <div class="widget">
      <ul>
        
          <li class="recent-post-list-item">
            <a href="/2025/06/22/AI%20LLM/illustion-of-quaterly-data.html">The Illusion of Quarterly Data: Correctly Calculating Financials from SEC Filings</a>
          </li>
        
          <li class="recent-post-list-item">
            <a href="/2025/06/19/AI%20LLM/mess-in-financial-filings.html">Mess in SEC Financial Filings: A new Challenge of Data Extraction</a>
          </li>
        
          <li class="recent-post-list-item">
            <a href="/2025/06/18/Reading/think-fast-and-slow.html">Reading Notes: Thinking, Fast and Slow by Daniel Kahneman</a>
          </li>
        
          <li class="recent-post-list-item">
            <a href="/2025/06/14/AI%20LLM/persistent-database.html">Refactoring for Resilience: Introducing a Database Caching Layer</a>
          </li>
        
          <li class="recent-post-list-item">
            <a href="/2025/06/10/AI%20LLM/project-demo.html">Seeing is Believing: A Tale of Two Demos (and the Power of Caching)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
          
        </div>
        <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner footer-info">
      
      &copy; 2025 Zhicheng Wang<br>
      <div>
        Powered by 
        <a href="https://hexo.io/" target="_blank">Hexo</a>
      </div>
    </div>
  </div>
</footer>

      </div>
      <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav> 


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>


<script src="/js/search.js"></script>








<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<!-- 
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>
 -->


   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


    </div>
  </body>
</html>
