<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0HENBHMXMT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0HENBHMXMT');
</script>
<!-- End Google Analytics -->

  
  <title>JavaScript Full Stack Series-03-Forms | Zhicheng&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,800;1,200;1,400;1,600;1,800&display=swap" rel="stylesheet">
  <meta name="description" content="🔎 Intro This blog covers how to handle forms in React, how to use the useState hook to handle the state of the form and more related concepts.">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript Full Stack Series-03-Forms">
<meta property="og:url" content="https://zhicheng-wang.com/2023/11/29/JavaScript%20Full%20Stack%20Series/03-Forms.html">
<meta property="og:site_name" content="Zhicheng&#39;s Blog">
<meta property="og:description" content="🔎 Intro This blog covers how to handle forms in React, how to use the useState hook to handle the state of the form and more related concepts.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-29T09:42:00.000Z">
<meta property="article:modified_time" content="2025-06-08T09:09:23.000Z">
<meta property="article:author" content="Zhicheng Wang">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="Full Stack">
<meta property="article:tag" content="React">
<meta property="article:tag" content="Forms">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Zhicheng's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/icons/favicon.ico">
  
  
<link rel="stylesheet" href="/css/output.css">

  
    <link rel="stylesheet" href="/css/prism.css">
    <script src="/js/prism.js"></script>
  
  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body class="body">
    <div id="container" class="container">
      <div id="wrap">
        <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="header-title-group inner">
      <p id="logo-wrap" class="header-title">
        Zhicheng&#39;s Blog
        <!-- <a href="/" id="logo">Zhicheng&#39;s Blog</a> -->
      </p>
      
        <p id="subtitle-wrap" class="header-subtitle">
          A Chronicles of a Self-taught Programmer: Learn to Debug Life
          <!-- <a href="/" id="subtitle">A Chronicles of a Self-taught Programmer: Learn to Debug Life</a> -->
        </p>
      
      
        <p id="description-wrap" class="header-description">
          Welcome to my blog!
This blog chronicles my personal exploration into the worlds of coding and life itself.
Here, I share the things I encounter while learning to program.
Think of it as me trying to debug life while getting better at debugging code.
Fueled by my own insatiable curiosity (and LLM&#39;s endless patience), bolstered by my humble attitude of learning (with millions of searches on Google),
I&#39;m pretty confident this debugging process will be wrapped up by the end of this century.

✉️: zcmmwang@gmail.com

          <!-- <a href="/" id="description">Welcome to my blog!
This blog chronicles my personal exploration into the worlds of coding and life itself.
Here, I share the things I encounter while learning to program.
Think of it as me trying to debug life while getting better at debugging code.
Fueled by my own insatiable curiosity (and LLM&#39;s endless patience), bolstered by my humble attitude of learning (with millions of searches on Google),
I&#39;m pretty confident this debugging process will be wrapped up by the end of this century.

✉️: zcmmwang@gmail.com
</a> -->
        </p>
      
    </div>
    <div id="header-inner" class="nav-menu inner">
      <nav id="main-nav" class="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      
    <div id="site_search" class="site-search">
     <div class="form-group" class="site-search-input">
      <input type="text" id="local-search-input" name="q" results="0" placeholder="Search" class="st-search-input st-default-search-input form-control"/>
     </div>  
    <div id="local-search-result" class="local-search-result"></div>
    </div>
  
    </div>
  </div>
</header>

        <div class="outer">
          <section class="post-container" id="main"><article
  id="post-JavaScript Full Stack Series/03-Forms"
  class="h-entry article article-type-post"
  itemprop="blogPost"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <div class="article-meta">
    

<p class="article-date">
  Published: <time class="dt-published" datetime="2023-11-29T09:42:00.000Z" itemprop="datePublished">2023-11-29</time>
  <br>
  
  Updated: <time class="dt-published" datetime="2025-06-08T09:09:23.000Z" itemprop="datePublished">2025-06-08</time>
  
</p>
    
  </div>
  <hr />
  <div class="article-inner">
     
    <header class="article-header">
      
  
    <h1 class="p-name article-title" itemprop="headline name">
      JavaScript Full Stack Series-03-Forms
    </h1>
  

    </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
       <h3 id="🔎-Intro"><strong>🔎 Intro</strong></h3>
<p>This blog covers how to handle forms in React, how to use the <code>useState</code> hook to handle the state of the form and more related concepts.</p>
<span id="more"></span>
<h3 id="💡-New-concepts"><strong>💡 New concepts</strong></h3>
<ul>
<li>useState hook:<br>
The <code>useState</code> hook is a function that takes in an initial value and returns an array of two items using array destructuring: the current state and a function that updates it. <a target="_blank" rel="noopener" href="https://react.dev/reference/react/useState">More details</a></li>
<li>Controlled component:<br>
In HTML, form elements such as <code>&lt;input&gt;</code>, <code>&lt;textarea&gt;</code>, and <code>&lt;select&gt;</code> typically maintain their own state and update it based on user input. In React, mutable state is typically kept in the state property of components, and only updated with <code>setState()</code>. <a target="_blank" rel="noopener" href="https://react.dev/reference/react-dom/components/input#controlling-an-input-with-a-state-variable">More details</a></li>
</ul>
<h3 id="📚-Lessons-learned"><strong>📚 Lessons learned</strong></h3>
<h3 id="Three-important-parts-of-a-form"><strong>Three important parts of a form:</strong></h3>
<ul>
<li>onSubmit:<br>
Attached to a form element, <code>onSubmit</code> is an event handler triggered when the form is submitted, typically when the user clicks a submit button.</li>
<li>input value attribute:<br>
This attribute is used to set the initial value of the input element. This cannot be edited.</li>
<li>onChange:<br>
To enable editing of the input element, we have to attach an <code>onChange</code> event handler to the input element. This event handler is triggered every time the value of the input element changes, i.e. when the user types something into the input field.</li>
<li>if else statement:<br>
In JavaScript, the ternary operator <code>condition ? exprIfTrue : exprIfFalse</code> is used to conditionally render something. Alternatively, we can also use the <code>if else</code> statement to conditionally do the same job.</li>
</ul>
<pre class="line-numbers language-jsx" data-language="jsx"><code class="language-jsx"><span class="token keyword">if</span> <span class="token punctuation">(</span>condition<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token comment">// do something</span>
<span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
  <span class="token comment">// do something else</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-jsx" data-language="jsx"><code class="language-jsx">condition <span class="token operator">?</span>
  <span class="token comment">// do something</span>
  <span class="token operator">:</span>
  <span class="token comment">// do something else</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="Refactoring-the-code-to-use-multiple-components"><strong>Refactoring the code to use multiple components:</strong></h3>
<ul>
<li>Keep the state in the parent component.</li>
<li>Pass the state and event handler down to the child component as props.</li>
<li>The child component calls the event handler with the appropriate parameters.</li>
</ul>
 
    </div>
    <footer class="article-footer">
      <button
        title="Share"
        data-url="https://zhicheng-wang.com/2023/11/29/JavaScript%20Full%20Stack%20Series/03-Forms.html"
        data-id="cmbxhxtin001adp69bh0udut7"
        data-title="JavaScript Full Stack Series-03-Forms"
        class="article-share-link"
        type="button"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          height="1.2em"
          viewBox="0 0 448 512"
        >
          <path
            fill="#ffffff"
            d="M352 224c53 0 96-43 96-96s-43-96-96-96s-96 43-96 96c0 4 .2 8 .7 11.9l-94.1 47C145.4 170.2 121.9 160 96 160c-53 0-96 43-96 96s43 96 96 96c25.9 0 49.4-10.2 66.6-26.9l94.1 47c-.5 3.9-.7 7.8-.7 11.9c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-25.9 0-49.4 10.2-66.6 26.9l-94.1-47c.5-3.9 .7-7.8 .7-11.9s-.2-8-.7-11.9l94.1-47C302.6 213.8 326.1 224 352 224z"
          />
        </svg>
      </button>
        
  <ul class="article-tag-list">
    
      <li class="article-tag-list-item"><a href="/tags/JavaScript/">#JavaScript</a></li>
    
      <li class="article-tag-list-item"><a href="/tags/Full-Stack/">#Full Stack</a></li>
    
      <li class="article-tag-list-item"><a href="/tags/React/">#React</a></li>
    
      <li class="article-tag-list-item"><a href="/tags/Forms/">#Forms</a></li>
    
  </ul>

    </footer>
  </div>
   
<nav id="article-nav" class="article-nav">
  
    <a href="/2023/11/30/JavaScript%20Full%20Stack%20Series/03-Get%20Data%20from%20Server.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JavaScript Full Stack Series-03-Get Data from Server
        
      </div>
    </a>
  
  
    <a href="/2023/11/28/JavaScript%20Full%20Stack%20Series/03-Rendering%20Collections%20and%20Modules.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JavaScript Full Stack Series-03-Rendering Collections and Modules</div>
    </a>
  
</nav>
 
</article>

 
</section>
           <aside class="sidebar" id="sidebar">
  
    
  <div class="widget-wrap">
    <p class="widget-title">Categories</p>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI-Projects/">AI Projects</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project-Update/">Project Update</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <p class="widget-title">Recent Posts</p>
    <div class="widget">
      <ul>
        
          <li class="recent-post-list-item">
            <a href="/2025/06/14/AI%20LLM/persistent-database.html">Refactoring for Resilience: Introducing a Database Caching Layer</a>
          </li>
        
          <li class="recent-post-list-item">
            <a href="/2025/06/10/AI%20LLM/project-demo.html">Seeing is Believing: A Tale of Two Demos (and the Power of Caching)</a>
          </li>
        
          <li class="recent-post-list-item">
            <a href="/2025/06/09/AI%20LLM/from-sequential-to-supersonic.html">From Sequential to Supersonic: A Developer&#39;s Journey into Parallel LLM Queries</a>
          </li>
        
          <li class="recent-post-list-item">
            <a href="/2025/06/08/AI%20LLM/refining-the-filing-cache.html">Debugging the Engine: Fixing a Broken Filing Cache</a>
          </li>
        
          <li class="recent-post-list-item">
            <a href="/2025/06/07/AI%20LLM/measuring-what-matters-evaluation-and-cost-tracking.html">Measuring What Matters: Building an Evaluation and Cost-Tracking Framework for my AI Financial Analyst</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
          
        </div>
        <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner footer-info">
      
      &copy; 2025 Zhicheng Wang<br>
      <div>
        Powered by 
        <a href="https://hexo.io/" target="_blank">Hexo</a>
      </div>
    </div>
  </div>
</footer>

      </div>
      <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav> 


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>


<script src="/js/search.js"></script>








<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<!-- 
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>
 -->


   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


    </div>
  </body>
</html>
