<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0HENBHMXMT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0HENBHMXMT');
</script>
<!-- End Google Analytics -->

  
  <title>JavaScript Full Stack Series-04-Nodejs and Express | Zhicheng&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,800;1,200;1,400;1,600;1,800&display=swap" rel="stylesheet">
  <meta name="description" content="🔎 Intro Series of 04 blogs will cover the backend part of the full stack JavaScript development, towards implementing functionality on the server side of the stack. This blog covers the basics of Nod">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript Full Stack Series-04-Nodejs and Express">
<meta property="og:url" content="https://zhicheng-wang.com/2023/12/06/JavaScript%20Full%20Stack%20Series/04-Nodejs%20and%20Express.html">
<meta property="og:site_name" content="Zhicheng&#39;s Blog">
<meta property="og:description" content="🔎 Intro Series of 04 blogs will cover the backend part of the full stack JavaScript development, towards implementing functionality on the server side of the stack. This blog covers the basics of Nod">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-06T12:02:52.000Z">
<meta property="article:modified_time" content="2025-06-08T09:09:29.000Z">
<meta property="article:author" content="Zhicheng Wang">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="Full Stack">
<meta property="article:tag" content="Nodejs">
<meta property="article:tag" content="Express">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Zhicheng's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/icons/favicon.ico">
  
  
<link rel="stylesheet" href="/css/output.css">

  
    <link rel="stylesheet" href="/css/prism.css">
    <script src="/js/prism.js"></script>
  
  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body class="body">
    <div id="container" class="container">
      <div id="wrap">
        <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="header-title-group inner">
      <p id="logo-wrap" class="header-title">
        Zhicheng&#39;s Blog
        <!-- <a href="/" id="logo">Zhicheng&#39;s Blog</a> -->
      </p>
      
        <p id="subtitle-wrap" class="header-subtitle">
          A Chronicles of a Self-taught Programmer: Learn to Debug Life
          <!-- <a href="/" id="subtitle">A Chronicles of a Self-taught Programmer: Learn to Debug Life</a> -->
        </p>
      
      
        <p id="description-wrap" class="header-description">
          Welcome to my blog!
This blog chronicles my personal exploration into the worlds of coding and life itself.
Here, I share the things I encounter while learning to program.
Think of it as me trying to debug life while getting better at debugging code.
Fueled by my own insatiable curiosity (and LLM&#39;s endless patience), bolstered by my humble attitude of learning (with millions of searches on Google),
I&#39;m pretty confident this debugging process will be wrapped up by the end of this century.

✉️: zcmmwang@gmail.com

          <!-- <a href="/" id="description">Welcome to my blog!
This blog chronicles my personal exploration into the worlds of coding and life itself.
Here, I share the things I encounter while learning to program.
Think of it as me trying to debug life while getting better at debugging code.
Fueled by my own insatiable curiosity (and LLM&#39;s endless patience), bolstered by my humble attitude of learning (with millions of searches on Google),
I&#39;m pretty confident this debugging process will be wrapped up by the end of this century.

✉️: zcmmwang@gmail.com
</a> -->
        </p>
      
    </div>
    <div id="header-inner" class="nav-menu inner">
      <nav id="main-nav" class="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      
    <div id="site_search" class="site-search">
     <div class="form-group" class="site-search-input">
      <input type="text" id="local-search-input" name="q" results="0" placeholder="Search" class="st-search-input st-default-search-input form-control"/>
     </div>  
    <div id="local-search-result" class="local-search-result"></div>
    </div>
  
    </div>
  </div>
</header>

        <div class="outer">
          <section class="post-container" id="main"><article
  id="post-JavaScript Full Stack Series/04-Nodejs and Express"
  class="h-entry article article-type-post"
  itemprop="blogPost"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <div class="article-meta">
    

<p class="article-date">
  Published: <time class="dt-published" datetime="2023-12-06T12:02:52.000Z" itemprop="datePublished">2023-12-06</time>
  <br>
  
  Updated: <time class="dt-published" datetime="2025-06-08T09:09:29.000Z" itemprop="datePublished">2025-06-08</time>
  
</p>
    
  </div>
  <hr />
  <div class="article-inner">
     
    <header class="article-header">
      
  
    <h1 class="p-name article-title" itemprop="headline name">
      JavaScript Full Stack Series-04-Nodejs and Express
    </h1>
  

    </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
       <h3 id="🔎-Intro"><strong>🔎 Intro</strong></h3>
<p>Series of 04 blogs will cover the backend part of the full stack JavaScript development, towards implementing functionality on the server side of the stack. This blog covers the basics of Nodejs and Express, and how to use them to build a simple server.</p>
<span id="more"></span>
<h3 id="💡-New-concepts"><strong>💡 New concepts</strong></h3>
<ul>
<li>Nodejs:<br>
Node.js is an open-source, cross-platform, back-end JavaScript runtime environment that runs on the V8 engine and executes JavaScript code outside a web browser. <a target="_blank" rel="noopener" href="https://nodejs.org/en/about/">More details</a></li>
<li>Express:<br>
Imported as a module into Nodejs, Express is a minimal and flexible Node.js web application framework that provides a robust set of features for web and mobile applications. <a target="_blank" rel="noopener" href="https://expressjs.com/">More details</a></li>
<li>Nodemon:<br>
Nodemon is a tool that helps develop node.js based applications by automatically restarting the node application when file changes in the directory are detected. <a target="_blank" rel="noopener" href="https://nodemon.io/">More details</a></li>
<li>Route parameters:<br>
Route parameters are named URL segments that are used to capture the values specified at their position in the URL. <a target="_blank" rel="noopener" href="https://expressjs.com/en/guide/routing.html#route-parameters">More details</a></li>
<li>Postman:<br>
Postman is a collaboration platform for API development. Postman’s features simplify each step of building an API and streamline collaboration so you can create better APIs—faster. <a target="_blank" rel="noopener" href="https://www.postman.com/">More details</a></li>
<li>REST Client:<br>
REST Client allows you to send HTTP request and view the response in Visual Studio Code directly. <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=humao.rest-client">More details</a></li>
</ul>
<h3 id="👨‍💻-Reviewed-concepts"><strong>👨‍💻 Reviewed concepts</strong></h3>
<ul>
<li>[REST](<a target="_blank" rel="noopener" href="https://dogecat0.github.io/2023/12/03/JavaScript">https://dogecat0.github.io/2023/12/03/JavaScript</a> Full Stack Series/03-Altering-Data-from-Server.html)</li>
</ul>
 
    </div>
    <footer class="article-footer">
      <button
        title="Share"
        data-url="https://zhicheng-wang.com/2023/12/06/JavaScript%20Full%20Stack%20Series/04-Nodejs%20and%20Express.html"
        data-id="cmcfc447p001mqy6983i61pqg"
        data-title="JavaScript Full Stack Series-04-Nodejs and Express"
        class="article-share-link"
        type="button"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          height="1.2em"
          viewBox="0 0 448 512"
        >
          <path
            fill="#ffffff"
            d="M352 224c53 0 96-43 96-96s-43-96-96-96s-96 43-96 96c0 4 .2 8 .7 11.9l-94.1 47C145.4 170.2 121.9 160 96 160c-53 0-96 43-96 96s43 96 96 96c25.9 0 49.4-10.2 66.6-26.9l94.1 47c-.5 3.9-.7 7.8-.7 11.9c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-25.9 0-49.4 10.2-66.6 26.9l-94.1-47c.5-3.9 .7-7.8 .7-11.9s-.2-8-.7-11.9l94.1-47C302.6 213.8 326.1 224 352 224z"
          />
        </svg>
      </button>
        
  <ul class="article-tag-list">
    
      <li class="article-tag-list-item"><a href="/tags/JavaScript/">#JavaScript</a></li>
    
      <li class="article-tag-list-item"><a href="/tags/Full-Stack/">#Full Stack</a></li>
    
      <li class="article-tag-list-item"><a href="/tags/Nodejs/">#Nodejs</a></li>
    
      <li class="article-tag-list-item"><a href="/tags/Express/">#Express</a></li>
    
  </ul>

    </footer>
  </div>
   
<nav id="article-nav" class="article-nav">
  
    <a href="/2024/04/23/Inomad%20Dairy/01-ProductModel.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Inomad-Dairy-01-ProductModel
        
      </div>
    </a>
  
  
    <a href="/2023/12/04/JavaScript%20Full%20Stack%20Series/03-Adding%20Styles.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JavaScript Full Stack Series-03-Adding Styles</div>
    </a>
  
</nav>
 
</article>

 
</section>
           <aside class="sidebar" id="sidebar">
  
    
  <div class="widget-wrap">
    <p class="widget-title">Categories</p>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI-Projects/">AI Projects</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <p class="widget-title">Recent Posts</p>
    <div class="widget">
      <ul>
        
          <li class="recent-post-list-item">
            <a href="/2025/06/27/Journal%20App/journal-app.html">From .txt to Web App: Building a Journaling System with Gemini&#39;s Help</a>
          </li>
        
          <li class="recent-post-list-item">
            <a href="/2025/06/24/AI%20LLM/containerization.html">Containerization: A Case Study in Environment and Configuration Management</a>
          </li>
        
          <li class="recent-post-list-item">
            <a href="/2025/06/22/AI%20LLM/illustion-of-quaterly-data.html">The Illusion of Quarterly Data: Correctly Calculating Financials from SEC Filings</a>
          </li>
        
          <li class="recent-post-list-item">
            <a href="/2025/06/19/AI%20LLM/mess-in-financial-filings.html">Mess in SEC Financial Filings: A new Challenge of Data Extraction</a>
          </li>
        
          <li class="recent-post-list-item">
            <a href="/2025/06/18/Reading/think-fast-and-slow.html">Reading Notes: Thinking, Fast and Slow by Daniel Kahneman</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
          
        </div>
        <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner footer-info">
      
      &copy; 2025 Zhicheng Wang<br>
      <div>
        Powered by 
        <a href="https://hexo.io/" target="_blank">Hexo</a>
      </div>
    </div>
  </div>
</footer>

      </div>
      <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav> 


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>


<script src="/js/search.js"></script>








<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<!-- 
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>
 -->


   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


    </div>
  </body>
</html>
