<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0HENBHMXMT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0HENBHMXMT');
</script>
<!-- End Google Analytics -->

  
  <title>Architecting Aperilex: Initial Development Setups and Planning | Zhicheng&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <meta name="description" content="As in the night 2 coding with Claude Code, I focused on establishing and refining the initial project setup for Aperilex while, of course, learning with the goo">
  
  
  
    <meta name="keywords" content="programming, software development, AI, LLM, machine learning, financial analysis, SEC filings, Python, FastAPI, web development, coding tutorials, technical blog, software engineering, Claude Code, reading, Python, LLM, AI, Claude Code, Development, Clean Architecture, Context7">
  
  
  
    <link rel="canonical" href="https://zhicheng-wang.com/2025/07/08/ai-llm/initial-setups-and-plan.html">
  
  
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,800;1,200;1,400;1,600;1,800&display=swap" rel="stylesheet">
  <meta name="description" content="As in the night 2 coding with Claude Code, I focused on establishing and refining the initial project setup for Aperilex while, of course, learning with the good practices provided by Claude (Opus4 an">
<meta property="og:type" content="article">
<meta property="og:title" content="Architecting Aperilex: Initial Development Setups and Planning">
<meta property="og:url" content="https://zhicheng-wang.com/2025/07/08/ai-llm/initial-setups-and-plan.html">
<meta property="og:site_name" content="Zhicheng&#39;s Blog">
<meta property="og:description" content="As in the night 2 coding with Claude Code, I focused on establishing and refining the initial project setup for Aperilex while, of course, learning with the good practices provided by Claude (Opus4 an">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-07T23:00:00.000Z">
<meta property="article:modified_time" content="2025-07-08T22:41:51.547Z">
<meta property="article:author" content="Zhicheng Wang">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Claude Code">
<meta property="article:tag" content="Development">
<meta property="article:tag" content="Clean Architecture">
<meta property="article:tag" content="Context7">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Zhicheng's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/icons/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/icons/favicon-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
  
  
<link rel="stylesheet" href="/css/output.css">

  
    <link rel="stylesheet" href="/css/prism.css">
    <script src="/js/prism.js"></script>
  
  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body class="body">
    <div id="container" class="container">
      <div id="wrap">
        <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="header-title-group inner">
      <p id="logo-wrap" class="header-title">
        Zhicheng&#39;s Blog
        <!-- <a href="/" id="logo">Zhicheng&#39;s Blog</a> -->
      </p>
      
        <p id="subtitle-wrap" class="header-subtitle">
          A Chronicles of a 👨‍💻Programmer <s>(with 📊📈Analytical Mindset Who was Once a 🎨🖌️Designer)</s>: Learn to Debug Life
          <!-- <a href="/" id="subtitle">A Chronicles of a 👨‍💻Programmer &lt;s&gt;(with 📊📈Analytical Mindset Who was Once a 🎨🖌️Designer)&lt;/s&gt;: Learn to Debug Life</a> -->
        </p>
      
      
        <p id="description-wrap" class="header-description">
          Welcome to my blog!
This blog chronicles my personal exploration into the worlds of coding <s>(with LLMs ofc, what were you expecting?)</s> and life itself.
Here, I share the things I encounter while learning to program.
Think of it as me trying to debug life while getting better at debugging code.
Fueled by my own insatiable curiosity <s>(and AI's endless patience)</s>, bolstered by my humble attitude of learning <s>(with millions of searches on Google)</s>,
I'm pretty confident this debugging process will be wrapped up by the end of this century.
<br>
<br>
👨‍💻 Building: 
<br>
• <a href="https://www.aperilexlabs.com" target="_blank" rel="noopener noreferrer">AperilexLabs</a>
<br>
• <a href="https://www.shotwiseai.com" target="_blank" rel="noopener noreferrer">Shotwise</a>
<br>
• <a href="https://www.zhicheng-wang.com/llm-whitepaper-viewer" target="_blank" rel="noopener noreferrer">LLM Reader</a>
<br>
<br>
✉️: zcmmwang@gmail.com
<br>
🐦: <a href="https://x.com/ZhichengWang87" target="_blank" rel="noopener noreferrer">X</a>
<br>
🌟: <a href="https://github.com/Dogecat0" target="_blank" rel="noopener noreferrer">GitHub</a>

          <!-- <a href="/" id="description">Welcome to my blog!
This blog chronicles my personal exploration into the worlds of coding &lt;s&gt;(with LLMs ofc, what were you expecting?)&lt;/s&gt; and life itself.
Here, I share the things I encounter while learning to program.
Think of it as me trying to debug life while getting better at debugging code.
Fueled by my own insatiable curiosity &lt;s&gt;(and AI&#39;s endless patience)&lt;/s&gt;, bolstered by my humble attitude of learning &lt;s&gt;(with millions of searches on Google)&lt;/s&gt;,
I&#39;m pretty confident this debugging process will be wrapped up by the end of this century.
&lt;br&gt;
&lt;br&gt;
👨‍💻 Building: 
&lt;br&gt;
• &lt;a href=&#34;https://www.aperilexlabs.com&#34; target=&#34;_blank&#34; rel=&#34;noopener noreferrer&#34;&gt;AperilexLabs&lt;/a&gt;
&lt;br&gt;
• &lt;a href=&#34;https://www.shotwiseai.com&#34; target=&#34;_blank&#34; rel=&#34;noopener noreferrer&#34;&gt;Shotwise&lt;/a&gt;
&lt;br&gt;
• &lt;a href=&#34;https://www.zhicheng-wang.com/llm-whitepaper-viewer&#34; target=&#34;_blank&#34; rel=&#34;noopener noreferrer&#34;&gt;LLM Reader&lt;/a&gt;
&lt;br&gt;
&lt;br&gt;
✉️: zcmmwang@gmail.com
&lt;br&gt;
🐦: &lt;a href=&#34;https://x.com/ZhichengWang87&#34; target=&#34;_blank&#34; rel=&#34;noopener noreferrer&#34;&gt;X&lt;/a&gt;
&lt;br&gt;
🌟: &lt;a href=&#34;https://github.com/Dogecat0&#34; target=&#34;_blank&#34; rel=&#34;noopener noreferrer&#34;&gt;GitHub&lt;/a&gt;
</a> -->
        </p>
      
    </div>
    <div id="header-inner" class="nav-menu inner">
      <nav id="main-nav" class="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      
    <div id="site_search" class="site-search">
     <div class="form-group" class="site-search-input">
      <input type="text" id="local-search-input" name="q" results="0" placeholder="Search" class="st-search-input st-default-search-input form-control"/>
     </div>  
    <div id="local-search-result" class="local-search-result"></div>
    </div>
  
    </div>
  </div>
</header>

        <div class="outer">
          <section class="post-container" id="main"><article
  id="post-ai-llm/initial-setups-and-plan"
  class="h-entry article article-type-post"
  itemprop="blogPost"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <div class="article-meta">
    

<p class="article-date">
  Published: <time class="dt-published" datetime="2025-07-07T23:00:00.000Z" itemprop="datePublished">2025-07-08</time>
  <br>
  
</p>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/AI-Development/">AI Development</a> / <a class="article-category-link" href="/categories/AI-Development/Aperilex/">Aperilex</a>
  </div>

  </div>
  <hr />
  <div class="article-inner">
     
    <header class="article-header">
      
  
    <h1 class="p-name article-title" itemprop="headline name">
      Architecting Aperilex: Initial Development Setups and Planning
    </h1>
  

    </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
       <p>As in the night 2 coding with Claude Code, I focused on establishing and refining the initial project setup for Aperilex while, of course, learning with the good practices provided by Claude (Opus4 and Sonnet4).</p>
<span id="more"></span>
<p>Claude Code just helped me lay the foundation for <strong>Aperilex</strong>, as mentioned in the last post, a complete rewrite of a legacy SEC Filing Analysis Engine. This post breaks down the playbook.</p>
<h2 id="The-Commit-at-a-Glance-More-Than-Just-Code">The Commit at a Glance: More Than Just Code</h2>
<p>The initial set of changes established a robust, clean architecture foundation for Aperilex. Here’s the summary:</p>
<ul>
<li><strong>Project Scaffolding</strong>: Established a complete, modern Python environment using Poetry, with all dependencies locked (<code>poetry.lock</code>). This includes FastAPI, SQLAlchemy 2.0 for async operations, and Pydantic v2 for data validation.</li>
<li><strong>Database &amp; Migrations</strong>: Set up a fully functional, async-native Alembic environment (<code>alembic.ini</code>, <code>env.py</code>) and created the initial migration for a <code>users</code> table as test.</li>
<li><strong>Core Application Structure</strong>: Implemented the initial FastAPI app (<code>src/presentation/api/app.py</code>), a Pydantic-based settings module (<code>src/shared/config/settings.py</code>), and the SQLAlchemy base models (<code>src/infrastructure/database/</code>).</li>
<li><strong>Documentation &amp; Planning</strong>: Created comprehensive project context and planning documents (<code>CLAUDE.md</code>, <code>docs/phases/PHASES.md</code>, <code>docs/phases/PHASE_2_DETAILED_PLAN.md</code>).</li>
</ul>
<h3 id="1-The-CLAUDE-md-Manifesto-The-Project’s-Living-Brain">1. The <code>CLAUDE.md</code> Manifesto: The Project’s Living Brain</h3>
<p>The most critical file in this commit isn’t a <code>.py</code> file—it’s <code>CLAUDE.md</code>. I’ve watched a couple videos on how to effectively use this document, here is probably the best one from the creator himself <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=6eBSHbLKuN0&amp;t=1143s">link to the video</a>.</p>
<p>In my case, it contains:</p>
<ul>
<li><strong>Project Overview</strong>: High-level goals for Aperilex.</li>
<li><strong>Domain Knowledge</strong>: A synthesized reference of our key dependency, <code>edgartools</code>.</li>
<li><strong>Development Commands</strong>: Standardized commands for setup, testing, and quality checks.</li>
<li><strong>Architectural Principles</strong>: A clear outline of our Clean Architecture layers.</li>
<li><strong>Code Quality Standards</strong>: Explicit rules for typing, formatting, and linting.</li>
<li><strong>Current Project Phase</strong>: Keeps the AI focused on the immediate tasks.</li>
</ul>
<p>Claude Code read this file as context for every session itself, ensuring that it was always up-to-date with the project’s goals and requirements. After completing the tasks, Claude would also update the document with any new insights or changes necessary.</p>
<h3 id="2-Context7-MCP-Integrating-Specialized-Knowledge">2. Context7 &amp; MCP: Integrating Specialized Knowledge</h3>
<p>Aperilex’s core domain revolves around parsing SEC filings, a task heavily reliant on the <code>dgunning/edgartools</code> library. A generic LLM knows nothing about this specific tool. So here comes the MCP.</p>
<p>Using <strong>Claude Code’s Model-Created Prompts (MCP)</strong> in conjunction with <a target="_blank" rel="noopener" href="https://github.com/upstash/context7"><strong>Context7</strong></a>, we integrated the <code>edgartools</code> library directly into our model’s knowledge base. Here’s how:</p>
<ol>
<li><strong>Ingest</strong>: We pointed Context7 to the <code>edgartools</code> library documentation.</li>
<li><strong>Synthesize</strong>: We tasked Claude with a high-level goal: “Analyze this library and produce a developer’s guide for building a new analysis engine on top of it, focusing on its key classes, data access patterns, and integration points.”</li>
<li><strong>Produce</strong>: The model generated the detailed “EdgarTools Reference” section you see in <code>CLAUDE.md</code>.</li>
</ol>
<p>This extracts the most relevant patterns like (<code>Company</code> -&gt; <code>Filing</code> -&gt; <code>Data Object</code>) and identifies enhancement opportunities (caching, async processing) from the perspective of our project’s goals. This process “teaches” the model about our core dependency, making it an expert on demand.</p>
<h3 id="3-The-Opus-Sonnet-Strategy-Matching-the-Model-to-the-Mission">3. The Opus/Sonnet Strategy: Matching the Model to the Mission</h3>
<p>Claude Code provide the <code>/model</code> command for you to swtich models. Of course powerful model like Opus4 has much higher token consumption (5x more):</p>
<ul>
<li>
<p><strong>Claude Opus 4 for Architecture &amp; Planning</strong>: For high-level, complex and strategic tasks, Opus is unparalleled. Its reasoning capabilities are essential for architectural design. I used it to generate the project’s entire phased rollout plan, as seen in <a target="_blank" rel="noopener" href="https://github.com/Dogecat0/Aperilex/blob/main/docs/phases/PHASES.md"><strong><code>docs/phases/PHASES.md</code></strong></a>. More impressively, it created the <a target="_blank" rel="noopener" href="https://github.com/Dogecat0/Aperilex/blob/main/docs/phases/PHASE_2_DETAILED_PLAN.md"><strong><code>PHASE_2_DETAILED_PLAN.md</code></strong></a>, a document so granular it breaks down a full week of domain modeling into daily tasks, complete with class structures, method signatures, and testing strategies. This is architectural co-piloting.</p>
</li>
<li>
<p><strong>Claude Sonnet 4 for Implementation</strong>: With the architectural blueprint set by Opus, we will switch to Sonnet for the hands-on coding. It’s faster and more cost-effective, making it perfect for translating the detailed plan into actual code. The initial <code>src</code> files—the Pydantic settings, the async SQLAlchemy base, and the first User model—are the direct output of this Sonnet-driven implementation phase, all while adhering to the standards defined in <code>CLAUDE.md</code>.</p>
</li>
</ul>
<h3 id="Final-Thoughts">Final Thoughts</h3>
<p>With the assistance of Claude Code, we have achieved in two nights:</p>
<ul>
<li><strong>Rapid Scaffolding</strong>: Building a production-grade foundation.</li>
<li><strong>Knowledge Synthesis</strong>: Integrating specialized libraries and domain knowledge directly into the development context.</li>
<li><strong>Strategic Planning</strong>: Architecting complex systems and generating detailed, executable implementation plans.</li>
<li><strong>Enforcing Standards</strong>: Maintaining code quality and architectural integrity from the very first line of code.</li>
</ul>
<p>By orchestrating these tools with a clear strategy—using <code>CLAUDE.md</code> as our context anchor, Context7 for domain knowledge, and the Opus/Sonnet duo for planning and execution—we’re building better, more robust, and more maintainable systems. At least for the current me (which I think of course Opus 4 and Sonnet 4 are <strong>better coders than architects</strong> than me), this has been a <strong>tremendously good</strong> learning journey so far with Claude Code. I very much look forward to the next phases when the actual implementation happens, even though I am aware there will of course be <strong>bugs and mistakes, frustrations</strong>, but all will be part of the learning journey stepping into this new era of software engineering.</p>
 
    </div>
    <footer class="article-footer">
      <button
        title="Share"
        data-url="https://zhicheng-wang.com/2025/07/08/ai-llm/initial-setups-and-plan.html"
        data-id="cmilsvu6a000eco69ftey05rz"
        data-title="Architecting Aperilex: Initial Development Setups and Planning"
        class="article-share-link"
        type="button"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          height="1.2em"
          viewBox="0 0 448 512"
        >
          <path
            fill="#ffffff"
            d="M352 224c53 0 96-43 96-96s-43-96-96-96s-96 43-96 96c0 4 .2 8 .7 11.9l-94.1 47C145.4 170.2 121.9 160 96 160c-53 0-96 43-96 96s43 96 96 96c25.9 0 49.4-10.2 66.6-26.9l94.1 47c-.5 3.9-.7 7.8-.7 11.9c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-25.9 0-49.4 10.2-66.6 26.9l-94.1-47c.5-3.9 .7-7.8 .7-11.9s-.2-8-.7-11.9l94.1-47C302.6 213.8 326.1 224 352 224z"
          />
        </svg>
      </button>
        
  <ul class="article-tag-list">
    
      <li class="article-tag-list-item"><a href="/tags/Python/">#Python</a></li>
    
      <li class="article-tag-list-item"><a href="/tags/LLM/">#LLM</a></li>
    
      <li class="article-tag-list-item"><a href="/tags/AI/">#AI</a></li>
    
      <li class="article-tag-list-item"><a href="/tags/Claude-Code/">#Claude Code</a></li>
    
      <li class="article-tag-list-item"><a href="/tags/Development/">#Development</a></li>
    
      <li class="article-tag-list-item"><a href="/tags/Clean-Architecture/">#Clean Architecture</a></li>
    
      <li class="article-tag-list-item"><a href="/tags/Context7/">#Context7</a></li>
    
  </ul>

    </footer>
  </div>
   
<nav id="article-nav" class="article-nav">
  
    <a href="/2025/07/09/ai-llm/domain-layer-implementation.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Domain Layer Implementation: Building Aperilex&#39;s Core and Revision with Claude Code
        
      </div>
    </a>
  
  
    <a href="/2025/07/07/ai-llm/rewrite-sec-filing-analysis.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Learning with Claude Code: Plan the Rewrite for SEC Analysis Project</div>
    </a>
  
</nav>
 
</article>

 
</section>
           <aside class="sidebar" id="sidebar">
  
    
  <div class="widget-wrap">
    <p class="widget-title">Categories</p>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI-Development/">AI Development</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AI-Development/Aperilex/">Aperilex</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Journal-App/">Journal App</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SEC-Analysis/">SEC Analysis</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <p class="widget-title">Recent Posts</p>
    <div class="widget">
      <ul>
        
          <li class="recent-post-list-item">
            <a href="/2025/08/31/ai-llm/review-build-with-claude-code.html">Building with Claude Code: 7 Weeks of Review and Reflection</a>
          </li>
        
          <li class="recent-post-list-item">
            <a href="/2025/07/27/ai-llm/application-layer-completion-and-review.html">Application Layer Completion and Review for Aperilex</a>
          </li>
        
          <li class="recent-post-list-item">
            <a href="/2025/07/20/ai-llm/aperilex-infrastructure-layer-completion.html">Aperilex Infrastructure Layer Completion: An Intense Learning and Developing Journey</a>
          </li>
        
          <li class="recent-post-list-item">
            <a href="/2025/07/12/ai-llm/infrasturecture-layer-edgar-and-llm.html">Aperilex Architecture Update: Integrating EdgarTools and a Hierarchical LLM Pipeline in Infrastructure Layer</a>
          </li>
        
          <li class="recent-post-list-item">
            <a href="/2025/07/09/ai-llm/domain-layer-implementation.html">Domain Layer Implementation: Building Aperilex&#39;s Core and Revision with Claude Code</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
          
        </div>
        <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner footer-info">
      <div class="footer-left">
        
        &copy; 2025 Zhicheng Wang
      </div>
      <div class="footer-right">
        Powered by 
        <a href="https://hexo.io/" target="_blank">Hexo</a>
      </div>
    </div>
  </div>
</footer>

      </div>
      <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav> 


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>


<script src="/js/search.js"></script>








<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<!-- 
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>
 -->


   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


    </div>
  </body>
</html>
