<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0HENBHMXMT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0HENBHMXMT');
</script>
<!-- End Google Analytics -->

  
  <title>Building Dossigraphica: An Autonomous Geo-Intelligence Dashboard | Zhicheng&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <meta name="description" content="If you’ve ever used Gemini’s deep research feature, you know the pattern: type a query, wait for the report, read through it, then manually extract the structur">
  
  
  
    <meta name="keywords" content="programming, software development, AI, LLM, machine learning, financial analysis, SEC filings, Python, FastAPI, web development, coding tutorials, technical blog, software engineering, Claude Code, reading, python, llm, react, typescript, threejs, fastapi, agents, geoint">
  
  
  
    <link rel="canonical" href="https://zhicheng-wang.com/2026/05/12/ai-llm/building-dossigraphica.html">
  
  
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,800;1,200;1,400;1,600;1,800&display=swap" rel="stylesheet">
  <meta name="description" content="If you’ve ever used Gemini’s deep research feature, you know the pattern: type a query, wait for the report, read through it, then manually extract the structured bits into JSON or markdown. I was doi">
<meta property="og:type" content="article">
<meta property="og:title" content="Building Dossigraphica: An Autonomous Geo-Intelligence Dashboard">
<meta property="og:url" content="https://zhicheng-wang.com/2026/05/12/ai-llm/building-dossigraphica.html">
<meta property="og:site_name" content="Zhicheng&#39;s Blog">
<meta property="og:description" content="If you’ve ever used Gemini’s deep research feature, you know the pattern: type a query, wait for the report, read through it, then manually extract the structured bits into JSON or markdown. I was doi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-11T23:00:00.000Z">
<meta property="article:modified_time" content="2026-05-26T22:01:54.811Z">
<meta property="article:author" content="Zhicheng Wang">
<meta property="article:tag" content="python">
<meta property="article:tag" content="llm">
<meta property="article:tag" content="react">
<meta property="article:tag" content="typescript">
<meta property="article:tag" content="threejs">
<meta property="article:tag" content="fastapi">
<meta property="article:tag" content="agents">
<meta property="article:tag" content="geoint">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Zhicheng's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/icons/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/icons/favicon-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
  
  
<link rel="stylesheet" href="/css/output.css">

  
    <link rel="stylesheet" href="/css/prism.css">
    <script src="/js/prism.js"></script>
  
  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body class="body">
    <div id="container" class="container">
      <div id="wrap">
        <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="header-title-group inner">
      <p id="logo-wrap" class="header-title">
        Zhicheng&#39;s Blog
        <!-- <a href="/" id="logo">Zhicheng&#39;s Blog</a> -->
      </p>
      
        <p id="subtitle-wrap" class="header-subtitle">
          A Chronicles of a 👨‍💻Programmer <s>(with 📊📈Analytical Mindset Who was Once a 🎨🖌️Designer)</s>: Learn to Debug Life
          <!-- <a href="/" id="subtitle">A Chronicles of a 👨‍💻Programmer &lt;s&gt;(with 📊📈Analytical Mindset Who was Once a 🎨🖌️Designer)&lt;/s&gt;: Learn to Debug Life</a> -->
        </p>
      
      
        <p id="description-wrap" class="header-description">
          Welcome to my blog!
This blog chronicles my personal exploration into the worlds of coding <s>(with LLMs ofc, what were you expecting?)</s> and life itself.
Here, I share the things I encounter while learning to program.
Think of it as me trying to debug life while getting better at debugging code.
Fueled by my own insatiable curiosity <s>(and AI's endless patience)</s>, bolstered by my humble attitude of learning <s>(with millions of searches on Google)</s>,
I'm pretty confident this debugging process will be wrapped up by the end of this century.
<br>
<br>
👨‍💻 Building: 
<br>
• <a href="https://zhicheng-wang.com/Dossigraphica" target="_blank" rel="noopener noreferrer">🌍 Dossigraphica</a>
<br>
• <a href="https://www.shotwiseai.com" target="_blank" rel="noopener noreferrer">📸 Shotwise</a>
<br>
• <a href="https://www.nearpulse.space" target="_blank" rel="noopener noreferrer">📍 NearPulse</a>
<br>
• <a href="https://www.aperilexlabs.com" target="_blank" rel="noopener noreferrer">📈 AperilexLabs</a>
<br>
<br>
✉️: zcmmwang@gmail.com
<br>
🐦: <a href="https://x.com/ZhichengWang87" target="_blank" rel="noopener noreferrer">X</a>
<br>
🌟: <a href="https://github.com/Dogecat0" target="_blank" rel="noopener noreferrer">GitHub</a>

          <!-- <a href="/" id="description">Welcome to my blog!
This blog chronicles my personal exploration into the worlds of coding &lt;s&gt;(with LLMs ofc, what were you expecting?)&lt;/s&gt; and life itself.
Here, I share the things I encounter while learning to program.
Think of it as me trying to debug life while getting better at debugging code.
Fueled by my own insatiable curiosity &lt;s&gt;(and AI&#39;s endless patience)&lt;/s&gt;, bolstered by my humble attitude of learning &lt;s&gt;(with millions of searches on Google)&lt;/s&gt;,
I&#39;m pretty confident this debugging process will be wrapped up by the end of this century.
&lt;br&gt;
&lt;br&gt;
👨‍💻 Building: 
&lt;br&gt;
• &lt;a href=&#34;https://zhicheng-wang.com/Dossigraphica&#34; target=&#34;_blank&#34; rel=&#34;noopener noreferrer&#34;&gt;🌍 Dossigraphica&lt;/a&gt;
&lt;br&gt;
• &lt;a href=&#34;https://www.shotwiseai.com&#34; target=&#34;_blank&#34; rel=&#34;noopener noreferrer&#34;&gt;📸 Shotwise&lt;/a&gt;
&lt;br&gt;
• &lt;a href=&#34;https://www.nearpulse.space&#34; target=&#34;_blank&#34; rel=&#34;noopener noreferrer&#34;&gt;📍 NearPulse&lt;/a&gt;
&lt;br&gt;
• &lt;a href=&#34;https://www.aperilexlabs.com&#34; target=&#34;_blank&#34; rel=&#34;noopener noreferrer&#34;&gt;📈 AperilexLabs&lt;/a&gt;
&lt;br&gt;
&lt;br&gt;
✉️: zcmmwang@gmail.com
&lt;br&gt;
🐦: &lt;a href=&#34;https://x.com/ZhichengWang87&#34; target=&#34;_blank&#34; rel=&#34;noopener noreferrer&#34;&gt;X&lt;/a&gt;
&lt;br&gt;
🌟: &lt;a href=&#34;https://github.com/Dogecat0&#34; target=&#34;_blank&#34; rel=&#34;noopener noreferrer&#34;&gt;GitHub&lt;/a&gt;
</a> -->
        </p>
      
    </div>
    <div id="header-inner" class="nav-menu inner">
      <nav id="main-nav" class="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      
    <div id="site_search" class="site-search">
     <div class="form-group" class="site-search-input">
      <input type="text" id="local-search-input" name="q" results="0" placeholder="Search" class="st-search-input st-default-search-input form-control"/>
     </div>  
    <div id="local-search-result" class="local-search-result"></div>
    </div>
  
    </div>
  </div>
</header>

        <div class="outer">
          <section class="post-container" id="main"><article
  id="post-ai-llm/building-dossigraphica"
  class="h-entry article article-type-post"
  itemprop="blogPost"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <div class="article-meta">
    

<p class="article-date">
  Published: <time class="dt-published" datetime="2026-05-11T23:00:00.000Z" itemprop="datePublished">2026-05-12</time>
  <br>
  
  Updated: <time class="dt-published" datetime="2026-05-26T22:01:54.811Z" itemprop="datePublished">2026-05-26</time>
  
</p>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/AI-Development/">AI Development</a> / <a class="article-category-link" href="/categories/AI-Development/Dossigraphica/">Dossigraphica</a>
  </div>

  </div>
  <hr />
  <div class="article-inner">
     
    <header class="article-header">
      
  
    <h1 class="p-name article-title" itemprop="headline name">
      Building Dossigraphica: An Autonomous Geo-Intelligence Dashboard
    </h1>
  

    </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
       <p>If you’ve ever used Gemini’s deep research feature, you know the pattern: type a query, wait for the report, read through it, then manually extract the structured bits into JSON or markdown. I was doing this for corporate geopolitical analysis — office locations, supply chain dependencies, revenue geography, risk signals. Each analysis session meant copy-pasting, reformatting, and cross-referencing by hand. Tedious.</p>
<p>So I’ve been building something that does it for me.</p>
<span id="more"></span>
<p>Dossigraphica is an autonomous, local-first research pipeline that takes a company name, runs a full intelligence workflow across the open web, and produces structured geographic intelligence — rendered onto a 3D globe dashboard. This was one of those side projects where the scope kept expanding because the problem turned out to be deeper than I expected.</p>
<h3 id="What-the-Pipeline-Actually-Does">What the Pipeline Actually Does</h3>
<p>The backend is a Python FastAPI server with Server-Sent Events streaming. It orchestrates an <strong>8-stage deterministic workflow</strong>, each stage feeding into the next with no LLM-driven routing — every decision about <em>what to do next</em> is hardcoded. The LLM only decides <em>what the data means</em>.</p>
<p>Here’s the full chain:</p>
<p><strong>1. Planning (programmatic, no LLM).</strong> The planner maps <code>GeoIntelligenceSchema</code> fields (offices, supply chain, revenue geography, risks, customers) into search queries. Each field gets two queries: a clean structural query for permanent data, and a temporal-anchored query for earnings data. No LLM involved — it’s just template expansion. This keeps the search strategy deterministic and reproducible.</p>
<p><strong>2. Parallel search.</strong> TinyFIsh API (or Brave Search as an alternative) runs all queries concurrently. Results get URL-deduplicated. Cached aggressively on disk so re-runs are instant.</p>
<p><strong>3. Source triage (LLM-powered spam filter).</strong> Every search result gets evaluated by the LLM against a binary authoritative/spam schema. SEC filings, Bloomberg, Reuters, WSJ, official earnings transcripts — pass. SEO spam, PR wire aggregators, content mills — rejected. This single step was the difference between getting clean extraction data and getting garbage.</p>
<p><strong>4. Content extraction.</strong> Surviving URLs get fetched via again TinyFish API (with Jina Extract API as fallback). The free tier caps at ~30 RPM. There’s also a blocked domain list persisted to disk — There have been a couple of hundred blocked urls for legally restricted domains, and the pipeline remembers them across runs.</p>
<p><strong>5. Map-Reduce fact sieve.</strong> Each fetched page gets token-chunked using litellm’s tokenizer, then each chunk is LLM-extracted into categorized facts via <code>SynthesizerSchema</code>. The extractor writes <code>reason</code> (why this fact matters) and <code>content</code> (the fact itself) into strict categories: <code>CORPORATE</code>, <code>OFFICES</code>, <code>REVENUE</code>, <code>SUPPLY_CHAIN</code>, <code>CUSTOMERS</code>, <code>RISKS</code>. This is where unstructured web text becomes structured intelligence.</p>
<p>The key insight here was running extraction and chunking concurrently — the extractor feeds a queue, the preprocessor consumes it, and both run in parallel via an async multiplexer. No waiting for one phase to finish before the next starts.</p>
<p><strong>6. Entity assembly and gap detection.</strong> This is the most intricate step. The pipeline pre-assembles Pydantic models (offices, supply chain, risks, customers) using what it has so far, then <em>programmatically inspects them for missing geographic data</em>. No address on that office? No coordinates on that supplier? Missing HQ city for that customer? Each gap generates a targeted enrichment search query.</p>
<p>If gaps are found, the pipeline loops back through search → extract → sieve with those specific queries. If nothing’s missing, it skips the enrichment loop entirely and moves straight to drafting.</p>
<p><strong>7. Parallel drafting.</strong> Concurrent LLM calls produce the final output: 7 structured JSON schemas (basic info, anchor filing, offices, revenue geography, supply chain, geopolitical risks, customer concentration) and 6 markdown narrative sections. All running in parallel, all progress-tracked as discrete units.</p>
<p><strong>8. Progress tracking throughout.</strong> A <code>TaskTracker</code> treats every LLM call and every I/O operation as a countable unit. It computes per-phase ETAs from historical completion rates, handles state recovery from log replay (so interrupted runs resume with accurate progress), and streams everything via SSE. Watching it tick through 8 phases with live ETA is genuinely satisfying.</p>
<h3 id="The-Globe-Is-the-Dessert-But-It’s-a-Good-Dessert">The Globe Is the Dessert (But It’s a Good Dessert)</h3>
<p>The frontend uses React 19 with <a target="_blank" rel="noopener" href="http://react-globe.gl">react-globe.gl</a> and Three.js. The visual identity is “parchment and ink” — antique warm parchment globe material, charcoal ink landmasses, gold cartographic graticule lines. Supply chain arcs pulse slowly along dashed paths between nodes. Regional risks render as shield markers with rust-to-gold color scales.</p>
<p>Every node on the globe is clickable. Clicking an office flies the camera to it, pauses auto-rotation, and opens a GPS-style intelligence panel. Hovering highlights connected nodes and dims everything else. Stacked nodes (overlapping coordinates) fan out automatically.</p>
<p>But honestly, it’s all window dressing for the pipeline. The globe is what people <em>see</em>. The pipeline is what <em>works</em>.</p>
<h3 id="How-the-LLM-Setup-Evolved">How the LLM Setup Evolved</h3>
<p>I started this project convinced I’d run everything locally on my RTX 3070. Gemma 4 E2B at first, then E4B when it dropped. The local models handled the simple extraction fine — categorizing facts, evaluating source authority, basic summarization.</p>
<p>But the complex tasks were a different story. Entity assembly requires synthesizing disparate data points and identifying <em>absence</em> — “this supplier entry has no city, go find it.” Parallel drafting needs consistent output across 13 concurrent schemas. The local models struggled with instruction adherence at that scale. A single pipeline run could take over 2 hours.</p>
<p>The architecture had the right abstraction from day one — LiteLLM as a unified routing layer. Every LLM call goes through the same <code>LLMClient</code> class, which maps OpenAI-compatible payloads to whatever provider is active. Switching from local llama.cpp to Gemini was a single environment variable.</p>
<p>I’m now on new <code>deepseek-v4-flash</code> with 256 parallel requests, 1M context window and 390K output size. Pipeline runs faster but the system is still provider-agnostic — I can point it at DeepSeek, Gemini, or back to a local instance just by changing <code>.env</code>. The prompt engineering stays the same; only the backend changes.</p>
<h3 id="The-Hardest-Parts">The Hardest Parts</h3>
<p><strong>Entity assembly and the enrichment loop.</strong> Getting an LLM to recognize that it’s missing data — rather than just making something up — is fundamentally hard. The current approach (assemble → inspect → search → re-extract) works but took the most iteration. The enrichment queries have to be specific enough to find the gap data without being so narrow they return nothing.</p>
<p><strong>Async orchestration with progress tracking.</strong> Running 10+ concurrent LLM calls with rate limits, cache lookups, and a UI that expects real-time progress updates was harder than I expected. The multiplexer pattern that merges task generators with LLM pulse queues was the third rewrite. The first two had deadlock bugs I couldn’t reproduce reliably.</p>
<p><strong>Tracing what the LLM is doing.</strong> An agentic pipeline where every data transformation goes through an LLM is a black box. If the output is wrong, you can’t just read the code — you have to read what the model was <em>thinking</em>. An inference logging system was built that saves every input prompt, output JSON, and reasoning field to disk, indexed sequentially so I can replay a full pipeline run post-mortem. That logging alone is why this project shipped.</p>
<h3 id="Final-Thoughts">Final Thoughts</h3>
<p>Dossigraphica started as personal frustration with a manual workflow. It turned into a deep dive into async Python orchestration, provider-agnostic LLM routing, map-reduce extraction design, and just enough Three.js (thanks to AI) to make a globe look good.</p>
<p>It’s still a side project, but it’s kind you like. I type a company name, watch the globe spin, and the pipeline does the rest.</p>
 
    </div>
    <footer class="article-footer">
      <button
        title="Share"
        data-url="https://zhicheng-wang.com/2026/05/12/ai-llm/building-dossigraphica.html"
        data-id="cmpn6kj5j0005p3698z0ihlae"
        data-title="Building Dossigraphica: An Autonomous Geo-Intelligence Dashboard"
        class="article-share-link"
        type="button"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          height="1.2em"
          viewBox="0 0 448 512"
        >
          <path
            fill="#ffffff"
            d="M352 224c53 0 96-43 96-96s-43-96-96-96s-96 43-96 96c0 4 .2 8 .7 11.9l-94.1 47C145.4 170.2 121.9 160 96 160c-53 0-96 43-96 96s43 96 96 96c25.9 0 49.4-10.2 66.6-26.9l94.1 47c-.5 3.9-.7 7.8-.7 11.9c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-25.9 0-49.4 10.2-66.6 26.9l-94.1-47c.5-3.9 .7-7.8 .7-11.9s-.2-8-.7-11.9l94.1-47C302.6 213.8 326.1 224 352 224z"
          />
        </svg>
      </button>
        
  <ul class="article-tag-list">
    
      <li class="article-tag-list-item"><a href="/tags/python/">#python</a></li>
    
      <li class="article-tag-list-item"><a href="/tags/llm/">#llm</a></li>
    
      <li class="article-tag-list-item"><a href="/tags/react/">#react</a></li>
    
      <li class="article-tag-list-item"><a href="/tags/typescript/">#typescript</a></li>
    
      <li class="article-tag-list-item"><a href="/tags/threejs/">#threejs</a></li>
    
      <li class="article-tag-list-item"><a href="/tags/fastapi/">#fastapi</a></li>
    
      <li class="article-tag-list-item"><a href="/tags/agents/">#agents</a></li>
    
      <li class="article-tag-list-item"><a href="/tags/geoint/">#geoint</a></li>
    
  </ul>

    </footer>
  </div>
   
<nav id="article-nav" class="article-nav">
  
    <a href="/2026/05/24/ai-llm/refactoring-dossigraphica-deepseek-v4.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Completeness Audits of Dossigraphica: DeepSeek V4 Flash on AMD and Amazon
        
      </div>
    </a>
  
  
    <a href="/2025/11/30/ai-llm/building-shotwise-another-debug.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">From Hobby Photos to Shotwise: Building an AI Photo Critique App</div>
    </a>
  
</nav>
 
</article>

 
</section>
           <aside class="sidebar" id="sidebar">
  
    
  <div class="widget-wrap">
    <p class="widget-title">Categories</p>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI-Development/">AI Development</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AI-Development/Aperilex/">Aperilex</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/AI-Development/Dossigraphica/">Dossigraphica</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/AI-Development/Shotwise/">Shotwise</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Journal-App/">Journal App</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SEC-Analysis/">SEC Analysis</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <p class="widget-title">Recent Posts</p>
    <div class="widget">
      <ul>
        
          <li class="recent-post-list-item">
            <a href="/2026/05/24/ai-llm/refactoring-dossigraphica-deepseek-v4.html">Completeness Audits of Dossigraphica: DeepSeek V4 Flash on AMD and Amazon</a>
          </li>
        
          <li class="recent-post-list-item">
            <a href="/2026/05/12/ai-llm/building-dossigraphica.html">Building Dossigraphica: An Autonomous Geo-Intelligence Dashboard</a>
          </li>
        
          <li class="recent-post-list-item">
            <a href="/2025/11/30/ai-llm/building-shotwise-another-debug.html">From Hobby Photos to Shotwise: Building an AI Photo Critique App</a>
          </li>
        
          <li class="recent-post-list-item">
            <a href="/2025/08/31/ai-llm/review-build-with-claude-code.html">Building with Claude Code: 7 Weeks of Review and Reflection</a>
          </li>
        
          <li class="recent-post-list-item">
            <a href="/2025/07/27/ai-llm/application-layer-completion-and-review.html">Application Layer Completion and Review for Aperilex</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
          
        </div>
        <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner footer-info">
      <div class="footer-left">
        
        &copy; 2026 Zhicheng Wang
      </div>
      <div class="footer-right">
        Powered by 
        <a href="https://hexo.io/" target="_blank">Hexo</a>
      </div>
    </div>
  </div>
</footer>

      </div>
      <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav> 


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>


<script src="/js/search.js"></script>








<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<!-- 
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>
 -->


   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


    </div>
  </body>
</html>
