<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0HENBHMXMT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0HENBHMXMT');
</script>
<!-- End Google Analytics -->

  
  <title>Aperilex Infrastructure Layer Completion: An Intense Learning and Developing Journey | Zhicheng&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <meta name="description" content="Been into a week of rebuilding Aperilex with Claude Code, focusing on the domain and infrastructure layers to build the solid foundation for the app. The experi">
  
  
  
    <meta name="keywords" content="programming, software development, AI, LLM, machine learning, financial analysis, SEC filings, Python, FastAPI, web development, coding tutorials, technical blog, software engineering, Claude Code, reading, python, architecture, llm, claude code">
  
  
  
    <link rel="canonical" href="https://zhicheng-wang.com/2025/07/20/ai-llm/aperilex-infrastructure-layer-completion.html">
  
  
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,800;1,200;1,400;1,600;1,800&display=swap" rel="stylesheet">
  <meta name="description" content="Been into a week of rebuilding Aperilex with Claude Code, focusing on the domain and infrastructure layers to build the solid foundation for the app. The experience has been intense, filled with learn">
<meta property="og:type" content="article">
<meta property="og:title" content="Aperilex Infrastructure Layer Completion: An Intense Learning and Developing Journey">
<meta property="og:url" content="https://zhicheng-wang.com/2025/07/20/ai-llm/aperilex-infrastructure-layer-completion.html">
<meta property="og:site_name" content="Zhicheng&#39;s Blog">
<meta property="og:description" content="Been into a week of rebuilding Aperilex with Claude Code, focusing on the domain and infrastructure layers to build the solid foundation for the app. The experience has been intense, filled with learn">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zhicheng-wang.com/2025/07/20/ai-llm/aperilex-infrastructure-layer-completion/aperilex-complete-architecture.svg">
<meta property="article:published_time" content="2025-07-20T20:00:00.000Z">
<meta property="article:modified_time" content="2025-07-20T20:32:56.262Z">
<meta property="article:author" content="Zhicheng Wang">
<meta property="article:tag" content="python">
<meta property="article:tag" content="architecture">
<meta property="article:tag" content="llm">
<meta property="article:tag" content="claude code">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhicheng-wang.com/2025/07/20/ai-llm/aperilex-infrastructure-layer-completion/aperilex-complete-architecture.svg">
  
    <link rel="alternate" href="/atom.xml" title="Zhicheng's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/icons/favicon.ico">
  
  
<link rel="stylesheet" href="/css/output.css">

  
    <link rel="stylesheet" href="/css/prism.css">
    <script src="/js/prism.js"></script>
  
  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body class="body">
    <div id="container" class="container">
      <div id="wrap">
        <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="header-title-group inner">
      <p id="logo-wrap" class="header-title">
        Zhicheng&#39;s Blog
        <!-- <a href="/" id="logo">Zhicheng&#39;s Blog</a> -->
      </p>
      
        <p id="subtitle-wrap" class="header-subtitle">
          A Chronicles of a 👨‍💻Programmer <b>(with 📊📈Analytical Mindset <s>Who was Once a 🎨🖌️Designer</s>)</b>: Learn to Debug Life
          <!-- <a href="/" id="subtitle">A Chronicles of a 👨‍💻Programmer &lt;b&gt;(with 📊📈Analytical Mindset &lt;s&gt;Who was Once a 🎨🖌️Designer&lt;/s&gt;)&lt;/b&gt;: Learn to Debug Life</a> -->
        </p>
      
      
        <p id="description-wrap" class="header-description">
          Welcome to my blog!
This blog chronicles my personal exploration into the worlds of coding <b><s>(with LLMs ofc, what were you expecting?)</s></b> and life itself.
Here, I share the things I encounter while learning to program.
Think of it as me trying to debug life while getting better at debugging code.
Fueled by my own insatiable curiosity <b><s>(and AI's endless patience)</s></b>, bolstered by my humble attitude of learning <b><s>(with millions of searches on Google)</s></b>,
I'm pretty confident this debugging process will be wrapped up by the end of this century.
<br>
<br>
✉️: zcmmwang@gmail.com
<br>
🌟: <a href="https://github.com/Dogecat0" target="_blank" rel="noopener noreferrer">https://github.com/Dogecat0</a>

          <!-- <a href="/" id="description">Welcome to my blog!
This blog chronicles my personal exploration into the worlds of coding &lt;b&gt;&lt;s&gt;(with LLMs ofc, what were you expecting?)&lt;/s&gt;&lt;/b&gt; and life itself.
Here, I share the things I encounter while learning to program.
Think of it as me trying to debug life while getting better at debugging code.
Fueled by my own insatiable curiosity &lt;b&gt;&lt;s&gt;(and AI&#39;s endless patience)&lt;/s&gt;&lt;/b&gt;, bolstered by my humble attitude of learning &lt;b&gt;&lt;s&gt;(with millions of searches on Google)&lt;/s&gt;&lt;/b&gt;,
I&#39;m pretty confident this debugging process will be wrapped up by the end of this century.
&lt;br&gt;
&lt;br&gt;
✉️: zcmmwang@gmail.com
&lt;br&gt;
🌟: &lt;a href=&#34;https://github.com/Dogecat0&#34; target=&#34;_blank&#34; rel=&#34;noopener noreferrer&#34;&gt;https://github.com/Dogecat0&lt;/a&gt;
</a> -->
        </p>
      
    </div>
    <div id="header-inner" class="nav-menu inner">
      <nav id="main-nav" class="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      
    <div id="site_search" class="site-search">
     <div class="form-group" class="site-search-input">
      <input type="text" id="local-search-input" name="q" results="0" placeholder="Search" class="st-search-input st-default-search-input form-control"/>
     </div>  
    <div id="local-search-result" class="local-search-result"></div>
    </div>
  
    </div>
  </div>
</header>

        <div class="outer">
          <section class="post-container" id="main"><article
  id="post-ai-llm/aperilex-infrastructure-layer-completion"
  class="h-entry article article-type-post"
  itemprop="blogPost"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <div class="article-meta">
    

<p class="article-date">
  Published: <time class="dt-published" datetime="2025-07-20T20:00:00.000Z" itemprop="datePublished">2025-07-20</time>
  <br>
  
</p>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/AI-Development/">AI Development</a>►<a class="article-category-link" href="/categories/AI-Development/Aperilex/">Aperilex</a>
  </div>

  </div>
  <hr />
  <div class="article-inner">
     
    <header class="article-header">
      
  
    <h1 class="p-name article-title" itemprop="headline name">
      Aperilex Infrastructure Layer Completion: An Intense Learning and Developing Journey
    </h1>
  

    </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
       <p>Been into a week of rebuilding Aperilex with Claude Code, focusing on the domain and infrastructure layers to build the solid foundation for the app. The experience has been intense, filled with learning and development challenges. Never thought about this kind of speed before but here we go. Today marks the completion for both phases and I’m excited to see how it all comes together.</p>
<span id="more"></span>
<h3 id="Technical-Details">Technical Details</h3>
<p>This blog will not cover too many details about the technical implementation, as they have already been documented in the GitHub <a target="_blank" rel="noopener" href="https://github.com/Dogecat0/Aperilex">repo</a>, each phase, the roadmap, etc. I will continue focusing on lessons learned during the process especially coding with Claude Code.</p>
<h3 id="Working-with-Claude">Working with Claude</h3>
<p>In the last post we briefly touched the workflow of how to work with Claude Code. This week I have discovered new insights and techniques that have further enhanced my experience.</p>
<ol>
<li>
<p><strong>Define Explore-Plan-Code-Test Workflow</strong>: The newly discovered workflow has been a game-changer. It involves exploring the problem, planning the solution, coding it, and then testing it. This structured approach has helped me stay focused and organized throughout the development process, it may take much longer time to complete a task as it uses multiple <code>subagents</code> and <code>hard-thinking</code> mode but it ensures that the code is well thought out and maintainable. I have found out this technique <a target="_blank" rel="noopener" href="https://www.reddit.com/r/ClaudeAI/comments/1lwoetm/claude_code_tip_straight_from_anthropic_go_slow/">here</a> and also more details on Anthropic’s <a target="_blank" rel="noopener" href="https://www.anthropic.com/engineering/claude-code-best-practices">blog</a>.</p>
</li>
<li>
<p><strong>Iterative Development with Small and Focused Task</strong>: The iterative nature of working with Claude Code has allowed me to refine my code continuously. Following the detailed plan laied out in the <code>PHASE.md</code> file and <code>DETAILED-PHASE-PLAN.md</code> before each paase (In Aperilex case, Phase 2 - Domain Layer and Phase 3 - Infrastructure Layer), I have been able to break down the <strong>SUPER</strong> complex tasks into smaller, manageable chunks. This has made it easier to test and debug the code, ensuring that each component works as intended before moving on to the next. After each iteration of finishing each chunk, I would review the code with Claude Code and run all the tests before writing and summrizing up the work and update the state of the project, then move into next chunk.</p>
</li>
<li>
<p><strong>Using Claude Code for Code Review and Test</strong>: After completing each chunk, I would ask Claude Code to review and test the code. This has been incredibly helpful in catching potential issues early on and ensuring that the code been implemented so far is coherent and robust. Defining in <code>CLAUDE.md</code> of what code quality standards to follow and what tests to run has been essential in maintaining a high level of code quality throughout the development process. In my case, I’ve defined to ask Claude to run <code>Mppy</code>, <code>Ruff</code>, <code>Black</code>, <code>isort</code> and <code>Bandit</code> to ensure the code is clean, well-formatted, and adheres to best practices. Then run <code>pytest</code> to ensure the code is functioning as expected no matter unit tests, integration tests, or end-to-end tests, or even scripts to test the functionality of the application. This was a dream before those AI Coding tools existed but now it’s a reality. I can just focus on the logic and let Claude Code handle the rest. If you are not sure about it, before next new task starts, run the check and tests again to see if everything works as expected. After all, it’s not hard to get lost while they can generate so much code in a short time which feels overwhelming sometimes.</p>
</li>
<li>
<p><strong>Documentation and Context Management</strong>: Keeping the documentation up-to-date has been a crucial part of the process. The <code>CLAUDE.md</code>, <code>README.md</code>, and <code>PHASE.md</code> files have served as a central hub for all the information related to the project. This has made it easier to track changes, understand the architecture and design decisions, and provide context for future development.</p>
</li>
<li>
<p><strong>Architecture Review and Refinement</strong>: The architecture of Aperilex has been refined significantly during this process. As I mentioned before, at the beginning what Claude Code could provide you with is a looking-grand plan which may not be perfect for the project while the development it’s going on. With the ability to iterate, we can review the architecture and make necessary adjustments as we go. This has led to a more robust and scalable architecture that can handle the complexities of the application. This has been the greatest learn for me how to control your project like a real architect, system designer, not just a feature coder. The architecture is the backbone of the application, and having a solid foundation is essential for long-term success.</p>
</li>
<li>
<p><strong>Iteration, Iteration, and Iteration…</strong></p>
</li>
</ol>
<h3 id="Lessons-Learned">Lessons Learned</h3>
<ol>
<li><strong>Speed and Efficiency</strong>: Working with Claude Code has significantly increased <code>my</code> coding speed. The ability of Claude Code to create the application structure and generate code snippets on the fly has streamlined the development process. But I also (always) keep that in mind that speed is not equal to quality. So while I am so excited about what I can achieve with Claude Code, I always be cautious about what it writes for me, that’s why the testing stage in each iteration is so important.</li>
<li><strong>Understanding Domain and Infrastructure Layers</strong>: Diving deep into the domain and infrastructure layers has given me a better understanding of the overall architecture. This knowledge of <strong>Clean Architecture</strong> and <strong>Domain-Driven Design</strong> is crucial for building scalable and maintainable applications.</li>
<li><strong>Continuous Learning</strong>: The challenges faced during this process have always been the overwhelming amount of information to digest, but they have also been opportunities for growth. Each iteration has taught me something new about software development, architecture, and working with AI tools. The learning curve has been steep, but the rewards have been worth it. Luckily, you have a personal teacher to ask if you have any questions or doubts, the biggest warning is, try not to split away from your questions and the context of the project, otherwise you will get lost in the sea of information and the AI may not be able to help you as much as you want.</li>
</ol>
<h3 id="Latest-Diagram-of-the-Architecture">Latest Diagram of the Architecture</h3>
<p><img src="aperilex-infrastructure-layer-completion/aperilex-complete-architecture.svg" alt="Latest Aperilex Architecture Diagram"></p>
<p>Again, as usual, here is the latest architecture diagram of Aperilex. It shows the whole architecture of the application, including the domain layer, infrastructure layer which have been implemented so far, and how they interact with each other. The diagram is a great way to visualize the architecture and understand how the different components fit together. And more I think about it, the more I feel like this is what I like to do, designing the architecture of a software system, making it clean, maintainable, scalable and of course, productionizable for eventual real uses. This is the real joy of software development for me, thanks to the AI tools like Claude Code.</p>
 
    </div>
    <footer class="article-footer">
      <button
        title="Share"
        data-url="https://zhicheng-wang.com/2025/07/20/ai-llm/aperilex-infrastructure-layer-completion.html"
        data-id="cmdni1eix00011m69gjaaelsn"
        data-title="Aperilex Infrastructure Layer Completion: An Intense Learning and Developing Journey"
        class="article-share-link"
        type="button"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          height="1.2em"
          viewBox="0 0 448 512"
        >
          <path
            fill="#ffffff"
            d="M352 224c53 0 96-43 96-96s-43-96-96-96s-96 43-96 96c0 4 .2 8 .7 11.9l-94.1 47C145.4 170.2 121.9 160 96 160c-53 0-96 43-96 96s43 96 96 96c25.9 0 49.4-10.2 66.6-26.9l94.1 47c-.5 3.9-.7 7.8-.7 11.9c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-25.9 0-49.4 10.2-66.6 26.9l-94.1-47c.5-3.9 .7-7.8 .7-11.9s-.2-8-.7-11.9l94.1-47C302.6 213.8 326.1 224 352 224z"
          />
        </svg>
      </button>
        
  <ul class="article-tag-list">
    
      <li class="article-tag-list-item"><a href="/tags/python/">#python</a></li>
    
      <li class="article-tag-list-item"><a href="/tags/architecture/">#architecture</a></li>
    
      <li class="article-tag-list-item"><a href="/tags/llm/">#llm</a></li>
    
      <li class="article-tag-list-item"><a href="/tags/claude-code/">#claude code</a></li>
    
  </ul>

    </footer>
  </div>
   
<nav id="article-nav" class="article-nav">
  
    <a href="/2025/07/27/ai-llm/application-layer-completion-and-review.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Application Layer Completion and Review for Aperilex
        
      </div>
    </a>
  
  
    <a href="/2025/07/12/ai-llm/infrasturecture-layer-edgar-and-llm.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Aperilex Architecture Update: Integrating EdgarTools and a Hierarchical LLM Pipeline in Infrastructure Layer</div>
    </a>
  
</nav>
 
</article>

 
</section>
           <aside class="sidebar" id="sidebar">
  
    
  <div class="widget-wrap">
    <p class="widget-title">Categories</p>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI-Development/">AI Development</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AI-Development/Aperilex/">Aperilex</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Journal-App/">Journal App</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SEC-Analysis/">SEC Analysis</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <p class="widget-title">Recent Posts</p>
    <div class="widget">
      <ul>
        
          <li class="recent-post-list-item">
            <a href="/2025/07/27/ai-llm/application-layer-completion-and-review.html">Application Layer Completion and Review for Aperilex</a>
          </li>
        
          <li class="recent-post-list-item">
            <a href="/2025/07/20/ai-llm/aperilex-infrastructure-layer-completion.html">Aperilex Infrastructure Layer Completion: An Intense Learning and Developing Journey</a>
          </li>
        
          <li class="recent-post-list-item">
            <a href="/2025/07/12/ai-llm/infrasturecture-layer-edgar-and-llm.html">Aperilex Architecture Update: Integrating EdgarTools and a Hierarchical LLM Pipeline in Infrastructure Layer</a>
          </li>
        
          <li class="recent-post-list-item">
            <a href="/2025/07/09/ai-llm/domain-layer-implementation.html">Domain Layer Implementation: Building Aperilex&#39;s Core and Revision with Claude Code</a>
          </li>
        
          <li class="recent-post-list-item">
            <a href="/2025/07/08/ai-llm/initial-setups-and-plan.html">Architecting Aperilex: Initial Development Setups and Planning</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
          
        </div>
        <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner footer-info">
      
      &copy; 2025 Zhicheng Wang<br>
      <div>
        Powered by 
        <a href="https://hexo.io/" target="_blank">Hexo</a>
      </div>
    </div>
  </div>
</footer>

      </div>
      <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav> 


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>


<script src="/js/search.js"></script>








<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<!-- 
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>
 -->


   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


    </div>
  </body>
</html>
