<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0HENBHMXMT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0HENBHMXMT');
</script>
<!-- End Google Analytics -->

  
  <title>Reading Notes: Thinking, Fast and Slow by Daniel Kahneman | Zhicheng&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <meta name="description" content="This week I’ve started reading the second book in 2025 after finishing “The Psychology of Money” by Morgan Housel. The book is “Thinking, Fast and Slow” by Dani">
  
  
  
    <meta name="keywords" content="programming, software development, AI, LLM, machine learning, financial analysis, SEC filings, Python, FastAPI, web development, coding tutorials, technical blog, software engineering, Claude Code, reading, Book Notes, Psychology">
  
  
  
    <link rel="canonical" href="https://zhicheng-wang.com/2025/06/18/reading/think-fast-and-slow.html">
  
  
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,800;1,200;1,400;1,600;1,800&display=swap" rel="stylesheet">
  <meta name="description" content="This week I’ve started reading the second book in 2025 after finishing “The Psychology of Money” by Morgan Housel. The book is “Thinking, Fast and Slow” by Daniel Kahneman. This book delves into the d">
<meta property="og:type" content="article">
<meta property="og:title" content="Reading Notes: Thinking, Fast and Slow by Daniel Kahneman">
<meta property="og:url" content="https://zhicheng-wang.com/2025/06/18/reading/think-fast-and-slow.html">
<meta property="og:site_name" content="Zhicheng&#39;s Blog">
<meta property="og:description" content="This week I’ve started reading the second book in 2025 after finishing “The Psychology of Money” by Morgan Housel. The book is “Thinking, Fast and Slow” by Daniel Kahneman. This book delves into the d">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-18T21:00:00.000Z">
<meta property="article:modified_time" content="2025-06-18T22:20:30.587Z">
<meta property="article:author" content="Zhicheng Wang">
<meta property="article:tag" content="Book Notes">
<meta property="article:tag" content="Psychology">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Zhicheng's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/icons/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/icons/favicon-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
  
  
<link rel="stylesheet" href="/css/output.css">

  
    <link rel="stylesheet" href="/css/prism.css">
    <script src="/js/prism.js"></script>
  
  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body class="body">
    <div id="container" class="container">
      <div id="wrap">
        <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="header-title-group inner">
      <p id="logo-wrap" class="header-title">
        Zhicheng&#39;s Blog
        <!-- <a href="/" id="logo">Zhicheng&#39;s Blog</a> -->
      </p>
      
        <p id="subtitle-wrap" class="header-subtitle">
          A Chronicles of a 👨‍💻Programmer <s>(with 📊📈Analytical Mindset Who was Once a 🎨🖌️Designer)</s>: Learn to Debug Life
          <!-- <a href="/" id="subtitle">A Chronicles of a 👨‍💻Programmer &lt;s&gt;(with 📊📈Analytical Mindset Who was Once a 🎨🖌️Designer)&lt;/s&gt;: Learn to Debug Life</a> -->
        </p>
      
      
        <p id="description-wrap" class="header-description">
          Welcome to my blog!
This blog chronicles my personal exploration into the worlds of coding <s>(with LLMs ofc, what were you expecting?)</s> and life itself.
Here, I share the things I encounter while learning to program.
Think of it as me trying to debug life while getting better at debugging code.
Fueled by my own insatiable curiosity <s>(and AI's endless patience)</s>, bolstered by my humble attitude of learning <s>(with millions of searches on Google)</s>,
I'm pretty confident this debugging process will be wrapped up by the end of this century.
<br>
<br>
👨‍💻 Building: 
<br>
• <a href="https://www.aperilexlabs.com" target="_blank" rel="noopener noreferrer">AperilexLabs</a>
<br>
• <a href="https://www.shotwiseai.com" target="_blank" rel="noopener noreferrer">Shotwise</a>
<br>
• <a href="https://www.zhicheng-wang.com/llm-whitepaper-viewer/" target="_blank" rel="noopener noreferrer">LLM Reader</a>
<br>
<br>
✉️: zcmmwang@gmail.com
<br>
🐦: <a href="https://x.com/ZhichengWang87" target="_blank" rel="noopener noreferrer">X</a>
<br>
🌟: <a href="https://github.com/Dogecat0" target="_blank" rel="noopener noreferrer">GitHub</a>

          <!-- <a href="/" id="description">Welcome to my blog!
This blog chronicles my personal exploration into the worlds of coding &lt;s&gt;(with LLMs ofc, what were you expecting?)&lt;/s&gt; and life itself.
Here, I share the things I encounter while learning to program.
Think of it as me trying to debug life while getting better at debugging code.
Fueled by my own insatiable curiosity &lt;s&gt;(and AI&#39;s endless patience)&lt;/s&gt;, bolstered by my humble attitude of learning &lt;s&gt;(with millions of searches on Google)&lt;/s&gt;,
I&#39;m pretty confident this debugging process will be wrapped up by the end of this century.
&lt;br&gt;
&lt;br&gt;
👨‍💻 Building: 
&lt;br&gt;
• &lt;a href=&#34;https://www.aperilexlabs.com&#34; target=&#34;_blank&#34; rel=&#34;noopener noreferrer&#34;&gt;AperilexLabs&lt;/a&gt;
&lt;br&gt;
• &lt;a href=&#34;https://www.shotwiseai.com&#34; target=&#34;_blank&#34; rel=&#34;noopener noreferrer&#34;&gt;Shotwise&lt;/a&gt;
&lt;br&gt;
• &lt;a href=&#34;https://www.zhicheng-wang.com/llm-whitepaper-viewer/&#34; target=&#34;_blank&#34; rel=&#34;noopener noreferrer&#34;&gt;LLM Reader&lt;/a&gt;
&lt;br&gt;
&lt;br&gt;
✉️: zcmmwang@gmail.com
&lt;br&gt;
🐦: &lt;a href=&#34;https://x.com/ZhichengWang87&#34; target=&#34;_blank&#34; rel=&#34;noopener noreferrer&#34;&gt;X&lt;/a&gt;
&lt;br&gt;
🌟: &lt;a href=&#34;https://github.com/Dogecat0&#34; target=&#34;_blank&#34; rel=&#34;noopener noreferrer&#34;&gt;GitHub&lt;/a&gt;
</a> -->
        </p>
      
    </div>
    <div id="header-inner" class="nav-menu inner">
      <nav id="main-nav" class="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      
    <div id="site_search" class="site-search">
     <div class="form-group" class="site-search-input">
      <input type="text" id="local-search-input" name="q" results="0" placeholder="Search" class="st-search-input st-default-search-input form-control"/>
     </div>  
    <div id="local-search-result" class="local-search-result"></div>
    </div>
  
    </div>
  </div>
</header>

        <div class="outer">
          <section class="post-container" id="main"><article
  id="post-reading/think-fast-and-slow"
  class="h-entry article article-type-post"
  itemprop="blogPost"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <div class="article-meta">
    

<p class="article-date">
  Published: <time class="dt-published" datetime="2025-06-18T21:00:00.000Z" itemprop="datePublished">2025-06-18</time>
  <br>
  
</p>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Reading/">Reading</a>
  </div>

  </div>
  <hr />
  <div class="article-inner">
     
    <header class="article-header">
      
  
    <h1 class="p-name article-title" itemprop="headline name">
      Reading Notes: Thinking, Fast and Slow by Daniel Kahneman
    </h1>
  

    </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
       <p>This week I’ve started reading the second book in 2025 after finishing “The Psychology of Money” by Morgan Housel. The book is “Thinking, Fast and Slow” by Daniel Kahneman. This book delves into the dual systems of thought that govern our decision-making processes.</p>
<span id="more"></span>
<h3 id="Key-Concepts">Key Concepts</h3>
<ol>
<li>
<p><strong>Two Systems of Thinking</strong>:</p>
<ul>
<li><strong>System 1</strong>: Speed, efficiency, and reliance on heuristics, and mental shortcuts. It is responsible for our immediate impressions, gut reactions and many of the effortless mental activities. This is a legacy of our evolutionary past, where quick decisions were often necessary for survival. This system’s nature has also decided that is prone to systematical errors and biases, as it often jumps to conclusions and can be easily influenced by context and emotions.</li>
<li><strong>System 2</strong>: This system represents our conscious and effortful mental process. It is slow, analytical, and logical that we engage when faced with complex problems. It is responsible for self-control, careful consideration of options, and overriding the impulsive suggestions of System 1. As you might have already known now, this system is inherently lazy and often avoids engaging unless absolutely necessary.</li>
</ul>
</li>
<li>
<p><strong>WYSIATI</strong>:</p>
<ul>
<li>“What You See Is All There Is” (WYSIATI) highlights System 1’s tendency to form a coherent story based on the limited information it has, often ignoring what it doesn’t know. This can further lead to overconfidence in our judgements and a resistance to considering alternative perspectives.</li>
</ul>
</li>
</ol>
<h3 id="Reflection">Reflection</h3>
<p>While reading this book, I found myself in the past few years been trying to resist the influence of System 1 thinking without the realization that it is a natural part of our cognitive process. It seems human is inherently lazy and often relies on quick, intuitive judgments. Even the System 2 thinking, which is more deliberate and logical, can be influenced by the biases and shortcuts of System 1 due to its laziness nature. But this kind of self-awareness and training I think has been helpful in my decision-making process especially in the conetext of software engineering and personal finance. Compared to the previous self, I feel more equipped to recognize when System 1 is trying to take over and consciously engage System 2 to analyze the situation more thoroughly. But again, this is an ongoing process and as a human being, I think everyone should let System 1 to take over sometimes, as the book also points out that good mood and confident intuition can lead to better decisions in some cases.</p>
<h3 id="Chat-with-Gemini-2-5-Pro">Chat with Gemini 2.5 Pro</h3>
<p>I also had a chat with Gemini 2.5 pro about how does the concept of this book relates to current AI systems. Here are some findings:</p>
<ol>
<li><strong>System 1 vs. System 2 in AI</strong>:
<ul>
<li>Current AI, particularly large language models (LLMs) and other deep learning systems, exhibits characteristics remarkably similar to System 1 thinking. They excel at pattern recognition, processing vast amounts of data to generate quick, intuitive responses. However, just like our System 1, these AI models can be prone to biases and errors, sometimes generating plausible but incorrect or nonsensical answers. They rely on heuristics and shortcuts learned from their training data, which can lead to flawed outputs as many of us already know which called “hallucinations”.</li>
<li>The slow, deliberate, and logical reasoning of System 2 is a major frontier in AI research. This type of thinking involves complex problem-solving, planning, and conscious, step-by-step analysis. While current AI can perform complex calculations, its ability to truly reason and understand in a flexible, human-like way is still developing.</li>
</ul>
</li>
<li><strong>Cognitive Biases</strong>:
<ul>
<li>One of the most significant connections between “Thinking, Fast and Slow” and AI lies in the area of cognitive biases. Kahneman detailed numerous systematic errors in human judgment, and it’s now clear that AI can exhibit similar flaws. Interestingly, some research suggests that cognitive biases in AI don’t just stem from the data but can also arise organically from the way the models work.</li>
</ul>
</li>
<li><strong>Summary</strong>:
<ul>
<li>In essence, “Thinking, Fast and Slow” provides not just a model for understanding the human mind, but also a valuable roadmap for the development and application of artificial intelligence.[15] It highlights the incredible potential of AI while also offering a crucial cautionary tale about the inherent risks of relying on purely intuitive, “fast” thinking, whether in humans or machines.</li>
</ul>
</li>
</ol>
 
    </div>
    <footer class="article-footer">
      <button
        title="Share"
        data-url="https://zhicheng-wang.com/2025/06/18/reading/think-fast-and-slow.html"
        data-id="cmilsy9iw0021ze69dsjc71dq"
        data-title="Reading Notes: Thinking, Fast and Slow by Daniel Kahneman"
        class="article-share-link"
        type="button"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          height="1.2em"
          viewBox="0 0 448 512"
        >
          <path
            fill="#ffffff"
            d="M352 224c53 0 96-43 96-96s-43-96-96-96s-96 43-96 96c0 4 .2 8 .7 11.9l-94.1 47C145.4 170.2 121.9 160 96 160c-53 0-96 43-96 96s43 96 96 96c25.9 0 49.4-10.2 66.6-26.9l94.1 47c-.5 3.9-.7 7.8-.7 11.9c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-25.9 0-49.4 10.2-66.6 26.9l-94.1-47c.5-3.9 .7-7.8 .7-11.9s-.2-8-.7-11.9l94.1-47C302.6 213.8 326.1 224 352 224z"
          />
        </svg>
      </button>
        
  <ul class="article-tag-list">
    
      <li class="article-tag-list-item"><a href="/tags/Book-Notes/">#Book Notes</a></li>
    
      <li class="article-tag-list-item"><a href="/tags/Psychology/">#Psychology</a></li>
    
  </ul>

    </footer>
  </div>
   
<nav id="article-nav" class="article-nav">
  
    <a href="/2025/06/19/ai-llm/mess-in-financial-filings.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Mess in SEC Financial Filings: A new Challenge of Data Extraction
        
      </div>
    </a>
  
  
    <a href="/2025/06/14/ai-llm/persistent-database.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Refactoring for Resilience: Introducing a Database Caching Layer</div>
    </a>
  
</nav>
 
</article>

 
</section>
           <aside class="sidebar" id="sidebar">
  
    
  <div class="widget-wrap">
    <p class="widget-title">Categories</p>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI-Development/">AI Development</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AI-Development/Aperilex/">Aperilex</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Journal-App/">Journal App</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SEC-Analysis/">SEC Analysis</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <p class="widget-title">Recent Posts</p>
    <div class="widget">
      <ul>
        
          <li class="recent-post-list-item">
            <a href="/2025/08/31/ai-llm/review-build-with-claude-code.html">Building with Claude Code: 7 Weeks of Review and Reflection</a>
          </li>
        
          <li class="recent-post-list-item">
            <a href="/2025/07/27/ai-llm/application-layer-completion-and-review.html">Application Layer Completion and Review for Aperilex</a>
          </li>
        
          <li class="recent-post-list-item">
            <a href="/2025/07/20/ai-llm/aperilex-infrastructure-layer-completion.html">Aperilex Infrastructure Layer Completion: An Intense Learning and Developing Journey</a>
          </li>
        
          <li class="recent-post-list-item">
            <a href="/2025/07/12/ai-llm/infrasturecture-layer-edgar-and-llm.html">Aperilex Architecture Update: Integrating EdgarTools and a Hierarchical LLM Pipeline in Infrastructure Layer</a>
          </li>
        
          <li class="recent-post-list-item">
            <a href="/2025/07/09/ai-llm/domain-layer-implementation.html">Domain Layer Implementation: Building Aperilex&#39;s Core and Revision with Claude Code</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
          
        </div>
        <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner footer-info">
      <div class="footer-left">
        
        &copy; 2025 Zhicheng Wang
      </div>
      <div class="footer-right">
        Powered by 
        <a href="https://hexo.io/" target="_blank">Hexo</a>
      </div>
    </div>
  </div>
</footer>

      </div>
      <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav> 


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>


<script src="/js/search.js"></script>








<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<!-- 
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>
 -->


   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


    </div>
  </body>
</html>
