<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0HENBHMXMT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0HENBHMXMT');
</script>
<!-- End Google Analytics -->

  
  <title>Investment-02-Stocks-04-Weighted Score Calculation-05-Risks | Zhicheng&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,800;1,200;1,400;1,600;1,800&display=swap" rel="stylesheet">
  <meta name="description" content="🔎 Intro This post will conduct the final section of the weighted score calculation for an individual stock, which is the Risks section. The key metrics, weights, and final scores are detailed below.">
<meta property="og:type" content="article">
<meta property="og:title" content="Investment-02-Stocks-04-Weighted Score Calculation-05-Risks">
<meta property="og:url" content="https://dogecat0.github.io/2024/07/17/Investment/02-Stocks/02-Individual%20Stock%20Analysis/Weighted%20Score%20Calculation/Risks.html">
<meta property="og:site_name" content="Zhicheng&#39;s Blog">
<meta property="og:description" content="🔎 Intro This post will conduct the final section of the weighted score calculation for an individual stock, which is the Risks section. The key metrics, weights, and final scores are detailed below.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-17T09:46:07.000Z">
<meta property="article:modified_time" content="2024-07-17T10:07:34.842Z">
<meta property="article:author" content="Zhicheng Wang">
<meta property="article:tag" content="Investment">
<meta property="article:tag" content="Stocks">
<meta property="article:tag" content="Individual Stock Analysis">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Zhicheng's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/icons/favicon.ico">
  
  
<link rel="stylesheet" href="/css/output.css">

  
    <link rel="stylesheet" href="/css/prism.css">
    <script src="/js/prism.js"></script>
  
  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="body">
  <div id="container" class="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="header-title-group inner">
      <p id="logo-wrap" class="header-title">
        Zhicheng&#39;s Blog
        <!-- <a href="/" id="logo">Zhicheng&#39;s Blog</a> -->
      </p>
      
        <p id="subtitle-wrap" class="header-subtitle">
          A Chronicles of a Self-taught Programmer: Learn to Debug Life
          <!-- <a href="/" id="subtitle">A Chronicles of a Self-taught Programmer: Learn to Debug Life</a> -->
        </p>
      
      
        <p id="description-wrap" class="header-description">
          Welcome to my blog!
This blog chronicles my personal exploration into the worlds of coding and life itself.
Here, I share the things I encounter while learning to program.
Think of it as me trying to debug life while getting better at debugging code.
Fueled by my own insatiable curiosity (and ChatGPT&#39;s endless patience), bolstered by my humble attitude of learning (with millions of searches on Google),
I&#39;m pretty confident this debugging process will be wrapped up by the end of this century.

✉️: zcmmwang@gmail.com

          <!-- <a href="/" id="description">Welcome to my blog!
This blog chronicles my personal exploration into the worlds of coding and life itself.
Here, I share the things I encounter while learning to program.
Think of it as me trying to debug life while getting better at debugging code.
Fueled by my own insatiable curiosity (and ChatGPT&#39;s endless patience), bolstered by my humble attitude of learning (with millions of searches on Google),
I&#39;m pretty confident this debugging process will be wrapped up by the end of this century.

✉️: zcmmwang@gmail.com
</a> -->
        </p>
      
    </div>
    <div id="header-inner" class="nav-menu inner">
      <nav id="main-nav" class="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      
    <div id="site_search" class="site-search">
     <div class="form-group" class="site-search-input">
      <input type="text" id="local-search-input" name="q" results="0" placeholder="Search" class="st-search-input st-default-search-input form-control"/>
     </div>  
    <div id="local-search-result" class="local-search-result"></div>
    </div>
  
    </div>
  </div>
</header>

      <div class="sub-container outer">
        <section class="post-container" id="main"><article id="post-Investment/02-Stocks/02-Individual Stock Analysis/Weighted Score Calculation/Risks" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    

<p class="article-date">
  Published: <time class="dt-published" datetime="2024-07-17T09:46:07.000Z" itemprop="datePublished">2024-07-17</time>
  <br>
  
</p>
    
  </div>
  <hr>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Investment-02-Stocks-04-Weighted Score Calculation-05-Risks
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="🔎-Intro"><strong>🔎 Intro</strong></h2>
<p>This post will conduct the final section of the weighted score calculation for an individual stock, which is the Risks section. The key metrics, weights, and final scores are detailed below.</p>
<span id="more"></span>
<h2 id="🔢-Content-Extracted-from-the-Report"><strong>🔢 Content Extracted from the Report</strong></h2>
<p>Refer to the corresponding section in the <a href="https://dogecat0.github.io/2024/07/01/Investment/02-Stocks/02-Individual%20Stock%20Analysis/Analysis%20Report.html">report</a> for the related content used for the calculation.</p>
<h2 id="🧮-Calculation-for-Risks"><strong>🧮 Calculation for Risks</strong></h2>
<h2 id="Regulatory-and-Legal-Risks-Weight-20">Regulatory and Legal Risks (Weight: 20%):</h2>
<p><strong>Metrics and Weights:</strong><br>
Antitrust and Competition (Weight: 10%)</p>
<ul>
<li>Global Scrutiny: 5%</li>
<li>Potential Impact on Business: 5%</li>
</ul>
<p>Data Privacy Regulations (Weight: 10%)</p>
<ul>
<li>Compliance Requirements and Costs: 5%</li>
<li>Potential Impact on Business: 5%</li>
</ul>
<p><strong>Data:</strong></p>
<ul>
<li>Microsoft is under significant global scrutiny regarding antitrust and competition practices, especially in cloud computing and software markets.</li>
<li>Compliance with evolving data privacy regulations like GDPR and CCPA remains a priority.</li>
</ul>
<p><strong>Normalized Score:</strong></p>
<ul>
<li>Global Scrutiny: Assume high scrutiny and impact, 9/10 = 0.9</li>
<li>Potential Impact: Siginicant potential impacts due to fines and restrictions, 8/10 = 0.8</li>
<li>Compliance Requirements: High compliance requirements and costs, 9/10 = 0.9</li>
<li>Potential Impact: Moderate impact managed through robust compliance programs, 8/10 = 0.8</li>
</ul>
<p><strong>Weighted Scores:</strong></p>
<ul>
<li>Antitrust and Competition: 0.085</li>
<li>Data Privacy Regulations: 0.085</li>
<li>Total Regulatory and Legal Risks Score: 0.17</li>
</ul>
<h2 id="Competitive-Risks-Weight-20">Competitive Risks (Weight: 20%):</h2>
<p><strong>Metrics and Weights:</strong><br>
Intense Competition (Weight: 15%)</p>
<ul>
<li>Cloud Computing Market: 5%</li>
<li>Software Market: 5%</li>
<li>Hardware Market: 5%</li>
</ul>
<p><strong>Data:</strong></p>
<ul>
<li>Microsoft faces intense competition in the cloud computing market from Amazon Web Services (AWS) and Google Cloud Platform (GCP).</li>
<li>In the software market, Microsoft competes with companies like Oracle, SAP, and Salesforce.</li>
<li>In the hardware market, Microsoft competes with Apple, Dell, and HP.</li>
</ul>
<p><strong>Normalized Score:</strong></p>
<ul>
<li>Cloud Computing Market: High competition, 8/10 = 0.8</li>
<li>Software Market: Moderate competition, 7/10 = 0.7</li>
<li>Hardware Market: Low competition, 6/10 = 0.6</li>
</ul>
<p><strong>Weighted Scores:</strong></p>
<ul>
<li>Cloud Computing Market: 0.04</li>
<li>Software Market: 0.035</li>
<li>Hardware Market: 0.03</li>
<li>Total Competitive Risks Score: 0.105</li>
</ul>
<h2 id="Technological-Risks-Weight-15">Technological Risks (Weight: 15%):</h2>
<p><strong>Metrics and Weights:</strong><br>
Rapid Technological Changes (Weight: 15%)</p>
<ul>
<li>Innovation Pace: 7.5%</li>
<li>Risk of Obsolescence: 7.5%</li>
</ul>
<p><strong>Data:</strong></p>
<ul>
<li>Microsoft operates in a rapidly evolving technological landscape with continuous innovation in cloud computing, AI, and cybersecurity.</li>
<li>The risk of obsolescence is mitigated by Microsoft’s focus on R&amp;D and strategic acquisitions.</li>
</ul>
<p><strong>Normalized Score:</strong></p>
<ul>
<li>Innovation Pace: High innovation pace, 9/10 = 0.9</li>
<li>Risk of Obsolescence: Moderate risk managed through R&amp;D and acquisitions, 8/10 = 0.8</li>
</ul>
<p><strong>Weighted Scores:</strong></p>
<ul>
<li>Innovation Pace: 0.0675</li>
<li>Risk of Obsolescence: 0.06</li>
<li>Total Technological Risks Score: 0.1275</li>
</ul>
<h2 id="Cybersecurity-and-Data-Breaches-Weight-15">Cybersecurity and Data Breaches (Weight: 15%):</h2>
<p><strong>Metrics and Weights:</strong><br>
Cyber Threats (Weight: 15%)</p>
<ul>
<li>Threat Landscape: 7.5%</li>
<li>Data Breach Incidents: 7.5%</li>
</ul>
<p><strong>Data:</strong></p>
<ul>
<li>Microsoft faces a complex cybersecurity threat landscape with increasing sophistication in attacks.</li>
<li>Data breach incidents have been reported in the past, affecting customer trust and data security.</li>
</ul>
<p><strong>Normalized Score:</strong></p>
<ul>
<li>Threat Landscape: High threat landscape, 9/10 = 0.9</li>
<li>Data Breach Incidents: Moderate incidents with impacts, 9/10 = 0.9</li>
</ul>
<p><strong>Weighted Scores:</strong></p>
<ul>
<li>Threat Landscape: 0.0675</li>
<li>Data Breach Incidents: 0.0675</li>
<li>Total Cybersecurity and Data Breaches Score: 0.135</li>
</ul>
<h2 id="Macroeconomic-Risks-Weight-10">Macroeconomic Risks (Weight: 10%):</h2>
<p><strong>Metrics and Weights:</strong><br>
Global Economic Conditions (Weight: 10%)</p>
<ul>
<li>Recession Risk: 5%</li>
<li>Currency Fluctuations: 5%</li>
</ul>
<p><strong>Data:</strong></p>
<ul>
<li>Microsoft’s operations are exposed to global economic conditions, including the risk of a recession and currency fluctuations.</li>
</ul>
<p><strong>Normalized Score:</strong></p>
<ul>
<li>Recession Risk: Moderate risk due to economic cycles, 7/10 = 0.7</li>
<li>Currency Fluctuations: Moderate impact on financials, 7/10 = 0.7</li>
</ul>
<p><strong>Weighted Scores:</strong></p>
<ul>
<li>Recession Risk: 0.035</li>
<li>Currency Fluctuations: 0.035</li>
<li>Total Macroeconomic Risks Score: 0.07</li>
</ul>
<h2 id="Geopolitical-Risks-Weight-10">Geopolitical Risks (Weight: 10%):</h2>
<p><strong>Metrics and Weights:</strong><br>
International Tensions (Weight: 10%)</p>
<ul>
<li>Trade Wars: 5%</li>
<li>Regulatory Challenges: 5%</li>
</ul>
<p><strong>Data:</strong></p>
<ul>
<li>Microsoft faces geopolitical risks related to trade tensions between major economies and regulatory challenges in international markets.</li>
</ul>
<p><strong>Normalized Score:</strong></p>
<ul>
<li>Trade Wars: Moderate impact on global supply chains, 7/10 = 0.7</li>
<li>Regulatory Challenges: High regulatory challenges in emerging markets, 8/10 = 0.8</li>
</ul>
<p><strong>Weighted Scores:</strong></p>
<ul>
<li>Trade Wars: 0.035</li>
<li>Regulatory Challenges: 0.04</li>
<li>Total Geopolitical Risks Score: 0.075</li>
</ul>
<h2 id="Operational-Risks-Weight-10">Operational Risks (Weight: 10%):</h2>
<p><strong>Metrics and Weights:</strong><br>
Supply Chain Risks (Weight: 10%)</p>
<ul>
<li>Dependency on Key Suppliers: 5%</li>
<li>Natural Disasters: 5%</li>
</ul>
<p><strong>Data:</strong></p>
<ul>
<li>Microsoft’s supply chain is dependent on key suppliers for hardware components and cloud services.</li>
<li>The risk of natural disasters affecting data centers and operations is a concern.</li>
</ul>
<p><strong>Normalized Score:</strong></p>
<ul>
<li>Dependency on Key Suppliers: Moderate dependency on suppliers, 7/10 = 0.7</li>
<li>Natural Disasters: Moderate risk with mitigation strategies, 7/10 = 0.7</li>
</ul>
<p><strong>Weighted Scores:</strong></p>
<ul>
<li>Dependency on Key Suppliers: 0.035</li>
<li>Natural Disasters: 0.035</li>
<li>Total Operational Risks Score: 0.07</li>
</ul>
<h2 id="Strategic-Risks-Weight-5">Strategic Risks (Weight: 5%):</h2>
<p><strong>Metrics and Weights:</strong><br>
Strategic Decisions (Weight: 5%)</p>
<ul>
<li>Integration of Acquisitions: 2.5%</li>
<li>Cultural Alignment: 2.5%</li>
</ul>
<p><strong>Data:</strong></p>
<ul>
<li>Microsoft’s strategic decisions include the integration of acquired companies and ensuring cultural alignment for successful transitions.</li>
</ul>
<p><strong>Normalized Score:</strong></p>
<ul>
<li>Integration of Acquisitions: Successful integration strategies, 7/10 = 0.7</li>
<li>Cultural Alignment: Strong focus on cultural fit, 7/10 = 0.7</li>
</ul>
<p><strong>Weighted Scores:</strong></p>
<ul>
<li>Integration of Acquisitions: 0.0175</li>
<li>Cultural Alignment: 0.0175</li>
<li>Total Strategic Risks Score: 0.035</li>
</ul>
<h2 id="📊-Final-Weighted-Score-for-Risks"><strong>📊 Final Weighted Score for Risks</strong></h2>
<ul>
<li>Total Risks Score: 0.17<em>0.2 + 0.105</em>0.2 + 0.1275<em>0.15 + 0.135</em>0.15 + 0.07<em>0.1 + 0.075</em>0.1 + 0.07<em>0.1 + 0.035</em>0.05 = 0.1165</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <button title="Share" data-url="https://dogecat0.github.io/2024/07/17/Investment/02-Stocks/02-Individual%20Stock%20Analysis/Weighted%20Score%20Calculation/Risks.html" data-id="cmbmr64a70023zd695uri83tn" data-title="Investment-02-Stocks-04-Weighted Score Calculation-05-Risks" class="article-share-link" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" height="1.2em" viewBox="0 0 448 512"><path fill="#ffffff" d="M352 224c53 0 96-43 96-96s-43-96-96-96s-96 43-96 96c0 4 .2 8 .7 11.9l-94.1 47C145.4 170.2 121.9 160 96 160c-53 0-96 43-96 96s43 96 96 96c25.9 0 49.4-10.2 66.6-26.9l94.1 47c-.5 3.9-.7 7.8-.7 11.9c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-25.9 0-49.4 10.2-66.6 26.9l-94.1-47c.5-3.9 .7-7.8 .7-11.9s-.2-8-.7-11.9l94.1-47C302.6 213.8 326.1 224 352 224z"/>
        </svg>
      </button>
      
      
      
  <ul class="article-tag-list">
    
      <li class="article-tag-list-item"><a href="/tags/Investment/">#Investment</a></li>
    
      <li class="article-tag-list-item"><a href="/tags/Stocks/">#Stocks</a></li>
    
      <li class="article-tag-list-item"><a href="/tags/Individual-Stock-Analysis/">#Individual Stock Analysis</a></li>
    
  </ul>

    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2024/07/17/Investment/02-Stocks/02-Individual%20Stock%20Analysis/Final%20Score.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Investment-02-Stocks-04-Final Score
        
      </div>
    </a>
  
  
    <a href="/2024/07/16/Investment/02-Stocks/02-Individual%20Stock%20Analysis/Weighted%20Score%20Calculation/Valuation.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Investment-02-Stocks-04-Weighted Score Calculation-04-Valuation</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside class="sidebar" id="sidebar">
  
    
  <div class="widget-wrap">
    <p class="widget-title">Categories</p>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI-Projects/">AI Projects</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <p class="widget-title">Tags</p>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Architecture/" rel="tag">Architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Auditing/" rel="tag">Auditing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure/" rel="tag">Azure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CDN/" rel="tag">CDN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud-Computing/" rel="tag">Cloud Computing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud-Computing-Technologies/" rel="tag">Cloud Computing Technologies</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Collections/" rel="tag">Collections</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compliance/" rel="tag">Compliance</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cost-Management/" rel="tag">Cost Management</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Database/" rel="tag">Database</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Development/" rel="tag">Development</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Evaluation/" rel="tag">Evaluation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Express/" rel="tag">Express</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FastAPI/" rel="tag">FastAPI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FinTech/" rel="tag">FinTech</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Form/" rel="tag">Form</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Forms/" rel="tag">Forms</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Formset/" rel="tag">Formset</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Full-Stack/" rel="tag">Full Stack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Governance/" rel="tag">Governance</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Individual-Stock-Analysis/" rel="tag">Individual Stock Analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Infrastructure/" rel="tag">Infrastructure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Inomad/" rel="tag">Inomad</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Inomad-Diary/" rel="tag">Inomad Diary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Investment/" rel="tag">Investment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Logging/" rel="tag">Logging</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MLOps/" rel="tag">MLOps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Messaging/" rel="tag">Messaging</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Monitoring/" rel="tag">Monitoring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mortgage/" rel="tag">Mortgage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Networking/" rel="tag">Networking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/" rel="tag">Nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenAI/" rel="tag">OpenAI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ProductModel/" rel="tag">ProductModel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pulumi/" rel="tag">Pulumi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pydantic/" rel="tag">Pydantic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REST/" rel="tag">REST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Security/" rel="tag">Security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stocks/" rel="tag">Stocks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Storage/" rel="tag">Storage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/axios/" rel="tag">axios</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <p class="widget-title">Archives</p>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <p class="widget-title">Recent Posts</p>
    <div class="widget">
      <ul>
        
          <li class="recent-post-list-item">
            <a href="/2025/06/07/AI%20LLM/measuring-what-matters-evaluation-and-cost-tracking.html">Measuring What Matters: Building an Evaluation and Cost-Tracking Framework for my AI Financial Analyst</a>
          </li>
        
          <li class="recent-post-list-item">
            <a href="/2025/06/07/AI%20LLM/anatomy-of-an-ai-financial-analyst.html">Anatomy of an AI Financial Analyst: From Raw Filing to Interactive Dashboard</a>
          </li>
        
          <li class="recent-post-list-item">
            <a href="/2025/06/07/AI%20LLM/project-inception-ai-financial-analyst.html">LLM Learning Journey: Building an LLM-powered Financial Analyst with an AI Coding Partner</a>
          </li>
        
          <li class="recent-post-list-item">
            <a href="/2024/07/23/Inomad%20Dairy/04-Infrastructure/02-Implementation/Create%20Resources.html">Inomad Diary-04-Infrastructure-02-Implementations-03-Create Resources</a>
          </li>
        
          <li class="recent-post-list-item">
            <a href="/2024/07/19/Inomad%20Dairy/04-Infrastructure/02-Implementation/Create%20a%20Pulumi%20Project.html">Inomad Diary-04-Infrastructure-02-Implementations-02-Create a Pulumi Project</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner footer-info">
      
      &copy; 2025 Zhicheng Wang<br>
      <div>
        Powered by 
        <a href="https://hexo.io/" target="_blank">Hexo</a>
      </div>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>


<script src="/js/search.js"></script>








<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<!-- 
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>
 -->


   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


  </div>
</body>
</html>