<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0HENBHMXMT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0HENBHMXMT');
</script>
<!-- End Google Analytics -->

  
  <title>Debugging the Engine: Fixing a Broken Filing Cache | Zhicheng&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,800;1,200;1,400;1,600;1,800&display=swap" rel="stylesheet">
  <meta name="description" content="After running a few analyses, I noticed from the logs that with the existing edgar caching strategy, it still made HTTP requests and my terminal logs showed that the app was re-downloading the same SE">
<meta property="og:type" content="article">
<meta property="og:title" content="Debugging the Engine: Fixing a Broken Filing Cache">
<meta property="og:url" content="https://zhicheng-wang.com/2025/06/08/AI%20LLM/refining-the-filing-cache.html">
<meta property="og:site_name" content="Zhicheng&#39;s Blog">
<meta property="og:description" content="After running a few analyses, I noticed from the logs that with the existing edgar caching strategy, it still made HTTP requests and my terminal logs showed that the app was re-downloading the same SE">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-08T10:00:00.000Z">
<meta property="article:modified_time" content="2025-06-27T21:42:54.277Z">
<meta property="article:author" content="Zhicheng Wang">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="FastAPI">
<meta property="article:tag" content="Architecture">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Caching">
<meta property="article:tag" content="Optimization">
<meta property="article:tag" content="Copilot">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Zhicheng's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/icons/favicon.ico">
  
  
<link rel="stylesheet" href="/css/output.css">

  
    <link rel="stylesheet" href="/css/prism.css">
    <script src="/js/prism.js"></script>
  
  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body class="body">
    <div id="container" class="container">
      <div id="wrap">
        <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="header-title-group inner">
      <p id="logo-wrap" class="header-title">
        Zhicheng&#39;s Blog
        <!-- <a href="/" id="logo">Zhicheng&#39;s Blog</a> -->
      </p>
      
        <p id="subtitle-wrap" class="header-subtitle">
          A Chronicles of a 👨‍💻Programmer <b>(with 📊📈Analytical Mindset <s>Who was Once a 🎨🖌️Designer</s>)</b>: Learn to Debug Life
          <!-- <a href="/" id="subtitle">A Chronicles of a 👨‍💻Programmer &lt;b&gt;(with 📊📈Analytical Mindset &lt;s&gt;Who was Once a 🎨🖌️Designer&lt;/s&gt;)&lt;/b&gt;: Learn to Debug Life</a> -->
        </p>
      
      
        <p id="description-wrap" class="header-description">
          Welcome to my blog!
This blog chronicles my personal exploration into the worlds of coding <b><s>(with LLMs ofc, what were you expecting?)</s></b> and life itself.
Here, I share the things I encounter while learning to program.
Think of it as me trying to debug life while getting better at debugging code.
Fueled by my own insatiable curiosity <b><s>(and AI's endless patience)</s></b>, bolstered by my humble attitude of learning <b><s>(with millions of searches on Google)</s></b>,
I'm pretty confident this debugging process will be wrapped up by the end of this century.
<br>
<br>
✉️: zcmmwang@gmail.com
<br>
🌟: <a href="https://github.com/Dogecat0" target="_blank" rel="noopener noreferrer">https://github.com/Dogecat0</a>

          <!-- <a href="/" id="description">Welcome to my blog!
This blog chronicles my personal exploration into the worlds of coding &lt;b&gt;&lt;s&gt;(with LLMs ofc, what were you expecting?)&lt;/s&gt;&lt;/b&gt; and life itself.
Here, I share the things I encounter while learning to program.
Think of it as me trying to debug life while getting better at debugging code.
Fueled by my own insatiable curiosity &lt;b&gt;&lt;s&gt;(and AI&#39;s endless patience)&lt;/s&gt;&lt;/b&gt;, bolstered by my humble attitude of learning &lt;b&gt;&lt;s&gt;(with millions of searches on Google)&lt;/s&gt;&lt;/b&gt;,
I&#39;m pretty confident this debugging process will be wrapped up by the end of this century.
&lt;br&gt;
&lt;br&gt;
✉️: zcmmwang@gmail.com
&lt;br&gt;
🌟: &lt;a href=&#34;https://github.com/Dogecat0&#34; target=&#34;_blank&#34; rel=&#34;noopener noreferrer&#34;&gt;https://github.com/Dogecat0&lt;/a&gt;
</a> -->
        </p>
      
    </div>
    <div id="header-inner" class="nav-menu inner">
      <nav id="main-nav" class="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      
    <div id="site_search" class="site-search">
     <div class="form-group" class="site-search-input">
      <input type="text" id="local-search-input" name="q" results="0" placeholder="Search" class="st-search-input st-default-search-input form-control"/>
     </div>  
    <div id="local-search-result" class="local-search-result"></div>
    </div>
  
    </div>
  </div>
</header>

        <div class="outer">
          <section class="post-container" id="main"><article
  id="post-AI LLM/refining-the-filing-cache"
  class="h-entry article article-type-post"
  itemprop="blogPost"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <div class="article-meta">
    

<p class="article-date">
  Published: <time class="dt-published" datetime="2025-06-08T10:00:00.000Z" itemprop="datePublished">2025-06-08</time>
  <br>
  
  Updated: <time class="dt-published" datetime="2025-06-27T21:42:54.277Z" itemprop="datePublished">2025-06-27</time>
  
</p>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/SEC-Analysis/">SEC Analysis</a>
  </div>

  </div>
  <hr />
  <div class="article-inner">
     
    <header class="article-header">
      
  
    <h1 class="p-name article-title" itemprop="headline name">
      Debugging the Engine: Fixing a Broken Filing Cache
    </h1>
  

    </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
       <p>After running a few analyses, I noticed from the logs that with the existing edgar caching strategy, it still made HTTP requests and my terminal logs showed that the app was re-downloading the same SEC filings over and over.</p>
<p>The caching layer, which was supposed to prevent this, was clearly not working. This post is a chronicle of a classic developer experience: realizing a core feature isn’t working as intended and diving in to fix it.</p>
<span id="more"></span>
<h3 id="The-Problem-A-Cache-That-Wasn’t-Caching">The Problem: A Cache That Wasn’t Caching</h3>
<p>The initial implementation of my <code>CompanyDataManager</code> and <code>EdgarCache</code> were designed to be simple. The idea was that it would use a cached HTTP client from <code>hishel</code> to avoid repeatedly hitting the SEC’s EDGAR database. However, I made a critical architectural mistake.</p>
<p>The <code>edgar</code> library needs its HTTP client caching <code>edgar.httpclient_cache</code> to be initialized properly to fetch resources like <code>company_tickers.json</code>.</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">edgar<span class="token punctuation">.</span>httpclient_cache<span class="token punctuation">.</span>install_cached_client<span class="token punctuation">(</span>
    cache_directory<span class="token operator">=</span>cache_directory<span class="token punctuation">,</span>
    controller_args<span class="token operator">=</span><span class="token punctuation">&#123;</span>
        <span class="token string">"force_cache"</span><span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">,</span>    <span class="token comment"># Cache all responses</span>
        <span class="token string">"allow_stale"</span><span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">,</span>    <span class="token comment"># Serve stale cache if revalidation fails (good for offline/rate limits)</span>
        <span class="token string">"cacheable_methods"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"GET"</span><span class="token punctuation">,</span> <span class="token string">"POST"</span><span class="token punctuation">]</span> <span class="token comment"># Methods to cache</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>By moving the lifespan function from <code>src/api/routers/dashboard_router.py</code> to <code>src/api/main.py</code> and applying it to the main FastAPI application, I ensured that <code>install_cached_client</code> is called once when the application starts.<br>
This means that the HTTP client is configured with caching enabled right from the start, allowing it to cache responses effectively.</p>
<p>Also, the <code>lifespan</code> is a special async context manager that FastAPI executes on startup. Any code before the <code>yield</code> runs once when the server boots up. This is the perfect place to set up global resources like our HTTP client and its cache.</p>
<p>I refactored <code>src/api/main.py</code> to include this:</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> contextlib <span class="token keyword">import</span> asynccontextmanager
<span class="token keyword">from</span> fastapi <span class="token keyword">import</span> FastAPI
<span class="token keyword">from</span> edgar<span class="token punctuation">.</span>httpclient_cache <span class="token keyword">import</span> install_cached_client
<span class="token keyword">from</span> pathlib <span class="token keyword">import</span> Path

<span class="token decorator annotation punctuation">@asynccontextmanager</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">lifespan</span><span class="token punctuation">(</span>app<span class="token punctuation">:</span> FastAPI<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""
    Lifespan event handler for the FastAPI application.
    Initializes the Edgar HTTP client with caching ONCE on startup.
    """</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Application startup: Initializing EDGAR client cache..."</span><span class="token punctuation">)</span>
    cache_dir <span class="token operator">=</span> Path<span class="token punctuation">(</span><span class="token string">".cache/edgar"</span><span class="token punctuation">)</span>
    cache_dir<span class="token punctuation">.</span>mkdir<span class="token punctuation">(</span>parents<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> exist_ok<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
    
    <span class="token comment"># This now runs only once!</span>
    install_cached_client<span class="token punctuation">(</span>cache_dir<span class="token punctuation">)</span>
    
    <span class="token keyword">yield</span>
    
    <span class="token comment"># Code here would run on shutdown (e.g., for cleanup)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Application shutdown."</span><span class="token punctuation">)</span>

app <span class="token operator">=</span> FastAPI<span class="token punctuation">(</span>lifespan<span class="token operator">=</span>lifespan<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="The-Result-A-Night-and-Day-Difference">The Result: A Night and Day Difference</h3>
<p><strong>Cache Directory:</strong> By default, src.data.edgar_cache.setup_python_edgar_caching will use the PYTHON_EDGAR_CACHE_DIR constant defined in edgar_cache.py (which is Path(“python_edgar_hishel_cache”)). This directory will be created if it doesn’t exist.</p>
<p><strong>Caching Behavior:</strong> The function configures edgartools to use hishel with force_cache=True and allow_stale=True. This means:</p>
<p><code>force_cache=True</code>: All responses from edgartools will be cached.<br>
<code>allow_stale=True</code>: If the cache has a response but an update fails (e.g., network issue), the stale cached response will be served. This is good for offline use or if you hit rate limits.</p>
<p>The impact was immediate.</p>
<ul>
<li><strong>First Request for a Ticker:</strong> Takes around 20s with cached OpenAI response as it downloads and caches the filings.</li>
<li><strong>Subsequent Requests for the Same Ticker:</strong> Nearly halved to 10s per analysis. The data is pulled directly from the local disk cache.</li>
</ul>
<p>This not only dramatically improves the user experience but also makes the application a better citizen by reducing the load on the SEC’s servers and slashing my data transfer.</p>
<h3 id="What’s-Next">What’s Next?</h3>
<p>With a fast and reliable data pipeline, we can finally start to trust our development process. The broken cache was a major obstacle, and fixing it was a necessary step before we could move on to the most important part: evaluation the model’s output as I’ve noticed there are some discrepency in 10-K filings and the model’s output.</p>
 
    </div>
    <footer class="article-footer">
      <button
        title="Share"
        data-url="https://zhicheng-wang.com/2025/06/08/AI%20LLM/refining-the-filing-cache.html"
        data-id="cmcmlcgqr000jxp69gf5ldfnw"
        data-title="Debugging the Engine: Fixing a Broken Filing Cache"
        class="article-share-link"
        type="button"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          height="1.2em"
          viewBox="0 0 448 512"
        >
          <path
            fill="#ffffff"
            d="M352 224c53 0 96-43 96-96s-43-96-96-96s-96 43-96 96c0 4 .2 8 .7 11.9l-94.1 47C145.4 170.2 121.9 160 96 160c-53 0-96 43-96 96s43 96 96 96c25.9 0 49.4-10.2 66.6-26.9l94.1 47c-.5 3.9-.7 7.8-.7 11.9c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-25.9 0-49.4 10.2-66.6 26.9l-94.1-47c.5-3.9 .7-7.8 .7-11.9s-.2-8-.7-11.9l94.1-47C302.6 213.8 326.1 224 352 224z"
          />
        </svg>
      </button>
        
  <ul class="article-tag-list">
    
      <li class="article-tag-list-item"><a href="/tags/Python/">#Python</a></li>
    
      <li class="article-tag-list-item"><a href="/tags/FastAPI/">#FastAPI</a></li>
    
      <li class="article-tag-list-item"><a href="/tags/Architecture/">#Architecture</a></li>
    
      <li class="article-tag-list-item"><a href="/tags/AI/">#AI</a></li>
    
      <li class="article-tag-list-item"><a href="/tags/Caching/">#Caching</a></li>
    
      <li class="article-tag-list-item"><a href="/tags/Optimization/">#Optimization</a></li>
    
      <li class="article-tag-list-item"><a href="/tags/Copilot/">#Copilot</a></li>
    
  </ul>

    </footer>
  </div>
   
<nav id="article-nav" class="article-nav">
  
    <a href="/2025/06/09/AI%20LLM/from-sequential-to-supersonic.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          From Sequential to Supersonic: A Developer&#39;s Journey into Parallel LLM Queries
        
      </div>
    </a>
  
  
    <a href="/2025/06/07/AI%20LLM/measuring-what-matters-evaluation-and-cost-tracking.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Measuring What Matters: Building an Evaluation and Cost-Tracking Framework for my AI Financial Analyst</div>
    </a>
  
</nav>
 
</article>

 
</section>
           <aside class="sidebar" id="sidebar">
  
    
  <div class="widget-wrap">
    <p class="widget-title">Categories</p>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Journal-App/">Journal App</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SEC-Analysis/">SEC Analysis</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <p class="widget-title">Recent Posts</p>
    <div class="widget">
      <ul>
        
          <li class="recent-post-list-item">
            <a href="/2025/07/02/Journal%20App/weekly-report-generator.html">Building AI-Powered Weekly Reports with Next.js and LLMs</a>
          </li>
        
          <li class="recent-post-list-item">
            <a href="/2025/06/30/Journal%20App/rerank-agent.html">Optimizing Semantic Search: A Two-Stage Reranker</a>
          </li>
        
          <li class="recent-post-list-item">
            <a href="/2025/06/29/Journal%20App/agentic-rag-pipeline.html">Building an Agentic RAG Pipeline for Journal Analysis</a>
          </li>
        
          <li class="recent-post-list-item">
            <a href="/2025/06/27/Journal%20App/journal-app.html">From .txt to Web App: Building a Journaling System with Gemini&#39;s Help</a>
          </li>
        
          <li class="recent-post-list-item">
            <a href="/2025/06/24/AI%20LLM/containerization.html">Containerization: A Case Study in Environment and Configuration Management</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
          
        </div>
        <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner footer-info">
      
      &copy; 2025 Zhicheng Wang<br>
      <div>
        Powered by 
        <a href="https://hexo.io/" target="_blank">Hexo</a>
      </div>
    </div>
  </div>
</footer>

      </div>
      <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav> 


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>


<script src="/js/search.js"></script>








<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<!-- 
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>
 -->


   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


    </div>
  </body>
</html>
