<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0HENBHMXMT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0HENBHMXMT');
</script>
<!-- End Google Analytics -->

  
  <title>Investment-02-Stocks-04-Weighted Score Calculation-03-Competitive Position, Industry Trends and Management/Governance | Zhicheng&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,800;1,200;1,400;1,600;1,800&display=swap" rel="stylesheet">
  <meta name="description" content="🔎 Intro In the this post, I will continue the calculation of the weighted scores for three Competitive Position, Industry Trends and Management&#x2F;Governance. Following the same quantifying process of t">
<meta property="og:type" content="article">
<meta property="og:title" content="Investment-02-Stocks-04-Weighted Score Calculation-03-Competitive Position, Industry Trends and Management&#x2F;Governance">
<meta property="og:url" content="https://dogecat0.github.io/2024/07/16/Investment/02-Stocks/02-Individual%20Stock%20Analysis/Weighted%20Score%20Calculation/Competitive%20Position%20and%20Industry%20Trends.html">
<meta property="og:site_name" content="Zhicheng&#39;s Blog">
<meta property="og:description" content="🔎 Intro In the this post, I will continue the calculation of the weighted scores for three Competitive Position, Industry Trends and Management&#x2F;Governance. Following the same quantifying process of t">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-16T11:15:53.000Z">
<meta property="article:modified_time" content="2024-07-16T12:09:50.734Z">
<meta property="article:author" content="Zhicheng Wang">
<meta property="article:tag" content="Investment">
<meta property="article:tag" content="Stocks">
<meta property="article:tag" content="Individual Stock Analysis">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Zhicheng's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/icons/favicon.ico">
  
  
<link rel="stylesheet" href="/css/output.css">

  
    <link rel="stylesheet" href="/css/prism.css">
    <script src="/js/prism.js"></script>
  
  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="body">
  <div id="container" class="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="header-title-group inner">
      <p id="logo-wrap" class="header-title">
        Zhicheng&#39;s Blog
        <!-- <a href="/" id="logo">Zhicheng&#39;s Blog</a> -->
      </p>
      
        <p id="subtitle-wrap" class="header-subtitle">
          A Chronicles of a Self-taught Programmer: Learn to Debug Life
          <!-- <a href="/" id="subtitle">A Chronicles of a Self-taught Programmer: Learn to Debug Life</a> -->
        </p>
      
      
        <p id="description-wrap" class="header-description">
          Welcome to my blog!
This blog chronicles my personal exploration into the worlds of coding and life itself.
Here, I share the things I encounter while learning to program.
Think of it as me trying to debug life while getting better at debugging code.
Fueled by my own insatiable curiosity (and ChatGPT&#39;s endless patience), bolstered by my humble attitude of learning (with millions of searches on Google),
I&#39;m pretty confident this debugging process will be wrapped up by the end of this century.

          <!-- <a href="/" id="description">Welcome to my blog!
This blog chronicles my personal exploration into the worlds of coding and life itself.
Here, I share the things I encounter while learning to program.
Think of it as me trying to debug life while getting better at debugging code.
Fueled by my own insatiable curiosity (and ChatGPT&#39;s endless patience), bolstered by my humble attitude of learning (with millions of searches on Google),
I&#39;m pretty confident this debugging process will be wrapped up by the end of this century.
</a> -->
        </p>
      
    </div>
    <div id="header-inner" class="nav-menu inner">
      <nav id="main-nav" class="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      
    <div id="site_search" class="site-search">
     <div class="form-group" class="site-search-input">
      <input type="text" id="local-search-input" name="q" results="0" placeholder="Search" class="st-search-input st-default-search-input form-control"/>
     </div>  
    <div id="local-search-result" class="local-search-result"></div>
    </div>
  
    </div>
  </div>
</header>

      <div class="sub-container outer">
        <section class="post-container" id="main"><article id="post-Investment/02-Stocks/02-Individual Stock Analysis/Weighted Score Calculation/Competitive Position and Industry Trends" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <p class="article-date">
  <time class="dt-published" datetime="2024-07-16T11:15:53.000Z" itemprop="datePublished">2024-07-16</time>
</p>
    
  </div>
  <hr>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Investment-02-Stocks-04-Weighted Score Calculation-03-Competitive Position, Industry Trends and Management/Governance
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="🔎-Intro"><strong>🔎 Intro</strong></h2>
<p>In the this post, I will continue the calculation of the weighted scores for three Competitive Position, Industry Trends and Management/Governance. Following the same quantifying process of the previous post on Business Model and Diversification Analysis, here I will just list the key metrics, weights and final scores.</p>
<span id="more"></span>
<h2 id="🔢-Content-Extracted-from-the-Report"><strong>🔢 Content Extracted from the Report</strong></h2>
<p>Refer to the corresponding section in the <a href="https://dogecat0.github.io/2024/07/01/Investment/02-Stocks/02-Individual%20Stock%20Analysis/Analysis%20Report.html">report</a> for the related content used for the calculation.</p>
<h2 id="🧮-Calculation-for-Competitive-Position"><strong>🧮 Calculation for Competitive Position</strong></h2>
<h2 id="Overall-Section-Weights">Overall Section Weights:</h2>
<ul>
<li>Market Leasership: 40%</li>
<li>Innovations and R&amp;D: 25%</li>
<li>Brand and Reputation: 15%</li>
<li>Strategic Partnerships: 10%</li>
<li>Competitive Advantage: 10%</li>
</ul>
<h2 id="Weighted-Section-Scores">Weighted Section Scores:</h2>
<ul>
<li>Market Leasership: 0.1408</li>
<li>Innovations and R&amp;D: 0.066</li>
<li>Brand and Reputation: 0.021375</li>
<li>Strategic Partnerships: 0.0092</li>
<li>Competitive Advantage: 0.007</li>
</ul>
<h2 id="Total-Competitive-Position-Score-0-244375">Total Competitive Position Score: 0.244375</h2>
<h2 id="🧮-Calculation-for-Industry-Trends"><strong>🧮 Calculation for Industry Trends</strong></h2>
<h2 id="Overall-Section-Weights-2">Overall Section Weights:</h2>
<ul>
<li>Digital Transformation: 15%</li>
<li>Cloud Computing: 20%</li>
<li>AI and Machine Learning: 20%</li>
<li>Cybersecurity: 15%</li>
<li>Remote Work and Hybrid Models: 10%</li>
<li>Gaming Industry Growth: 10%</li>
<li>Internet of Things(IoT): 10%</li>
</ul>
<h2 id="Weighted-Section-Scores-2">Weighted Section Scores:</h2>
<ul>
<li>Digital Transformation: 0.1635</li>
<li>Cloud Computing: 0.198</li>
<li>AI and Machine Learning: 0.212</li>
<li>Cybersecurity: 0.16</li>
<li>Remote Work and Hybrid Models: 0.1085</li>
<li>Gaming Industry Growth: 0.1175</li>
<li>Internet of Things(IoT): 0.109</li>
</ul>
<h2 id="Total-Industry-Trends-Score-0-164025">Total Industry Trends Score: 0.164025</h2>
<h2 id="🧮-Calculation-for-Management-Governance"><strong>🧮 Calculation for Management/Governance</strong></h2>
<h2 id="Overall-Section-Weights-3">Overall Section Weights:</h2>
<ul>
<li>Leadership: 20%</li>
<li>Board of Directors: 20%</li>
<li>Corporate Governance: 20%</li>
<li>Executive Compensation: 15%</li>
<li>Shareholder Engagement: 15%</li>
<li>Strategic Initiatives and Innovation: 10%</li>
</ul>
<h2 id="Weighted-Section-Scores-3">Weighted Section Scores:</h2>
<ul>
<li>Leadership: 0.04</li>
<li>Board of Directors: 0.038</li>
<li>Corporate Governance: 0.036</li>
<li>Executive Compensation: 0.02025</li>
<li>Shareholder Engagement: 0.02025</li>
<li>Strategic Initiatives and Innovation: 0.0095</li>
</ul>
<h2 id="Total-Management-Governance-Score-0-1645">Total Management/Governance Score: 0.1645</h2>

      
    </div>
    <footer class="article-footer">
      <button title="Share" data-url="https://dogecat0.github.io/2024/07/16/Investment/02-Stocks/02-Individual%20Stock%20Analysis/Weighted%20Score%20Calculation/Competitive%20Position%20and%20Industry%20Trends.html" data-id="clyzqth2q001vb3692e4v3pfh" data-title="Investment-02-Stocks-04-Weighted Score Calculation-03-Competitive Position, Industry Trends and Management/Governance" class="article-share-link" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" height="1.2em" viewBox="0 0 448 512"><path fill="#ffffff" d="M352 224c53 0 96-43 96-96s-43-96-96-96s-96 43-96 96c0 4 .2 8 .7 11.9l-94.1 47C145.4 170.2 121.9 160 96 160c-53 0-96 43-96 96s43 96 96 96c25.9 0 49.4-10.2 66.6-26.9l94.1 47c-.5 3.9-.7 7.8-.7 11.9c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-25.9 0-49.4 10.2-66.6 26.9l-94.1-47c.5-3.9 .7-7.8 .7-11.9s-.2-8-.7-11.9l94.1-47C302.6 213.8 326.1 224 352 224z"/>
        </svg>
      </button>
      
      
      
  <ul class="article-tag-list">
    
      <li class="article-tag-list-item"><a href="/tags/Investment/">#Investment</a></li>
    
      <li class="article-tag-list-item"><a href="/tags/Stocks/">#Stocks</a></li>
    
      <li class="article-tag-list-item"><a href="/tags/Individual-Stock-Analysis/">#Individual Stock Analysis</a></li>
    
  </ul>

    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2024/07/16/Investment/02-Stocks/02-Individual%20Stock%20Analysis/Weighted%20Score%20Calculation/Valuation.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Investment-02-Stocks-04-Weighted Score Calculation-04-Valuation
        
      </div>
    </a>
  
  
    <a href="/2024/07/15/Investment/02-Stocks/01-Portfolio%20Review/2nd%20Month%20Summary.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Investment-02-Stocks-01-Portfolio Review-2nd Month Summary</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside class="sidebar" id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <p class="widget-title">Tags</p>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/" rel="tag">AWS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Auditing/" rel="tag">Auditing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure/" rel="tag">Azure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CDN/" rel="tag">CDN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud-Computing/" rel="tag">Cloud Computing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud-Computing-Technologies/" rel="tag">Cloud Computing Technologies</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Collections/" rel="tag">Collections</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compliance/" rel="tag">Compliance</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Database/" rel="tag">Database</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Development/" rel="tag">Development</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Express/" rel="tag">Express</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Form/" rel="tag">Form</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Forms/" rel="tag">Forms</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Formset/" rel="tag">Formset</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Full-Stack/" rel="tag">Full Stack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Governance/" rel="tag">Governance</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Individual-Stock-Analysis/" rel="tag">Individual Stock Analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Infrastructure/" rel="tag">Infrastructure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Inomad/" rel="tag">Inomad</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Inomad-Diary/" rel="tag">Inomad Diary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Investment/" rel="tag">Investment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Logging/" rel="tag">Logging</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Messaging/" rel="tag">Messaging</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Monitoring/" rel="tag">Monitoring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mortgage/" rel="tag">Mortgage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Networking/" rel="tag">Networking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/" rel="tag">Nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ProductModel/" rel="tag">ProductModel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pulumi/" rel="tag">Pulumi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REST/" rel="tag">REST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SES/" rel="tag">SES</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Security/" rel="tag">Security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stocks/" rel="tag">Stocks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Storage/" rel="tag">Storage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/axios/" rel="tag">axios</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <p class="widget-title">Archives</p>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <p class="widget-title">Recent Posts</p>
    <div class="widget">
      <ul>
        
          <li class="recent-post-list-item">
            <a href="/2024/07/23/Inomad%20Dairy/04-Infrastructure/02-Implementation/Create%20Resources.html">Inomad Diary-04-Infrastructure-02-Implementations-03-Create Resources</a>
          </li>
        
          <li class="recent-post-list-item">
            <a href="/2024/07/19/Inomad%20Dairy/04-Infrastructure/02-Implementation/Create%20a%20Pulumi%20Project.html">Inomad Diary-04-Infrastructure-02-Implementations-02-Create a Pulumi Project</a>
          </li>
        
          <li class="recent-post-list-item">
            <a href="/2024/07/18/Inomad%20Dairy/04-Infrastructure/02-Implementation/Azure%20Setup.html">Inomad Diary-04-Infrastructure-02-Implementations-01-Azure Setup</a>
          </li>
        
          <li class="recent-post-list-item">
            <a href="/2024/07/17/Investment/02-Stocks/02-Individual%20Stock%20Analysis/Final%20Score.html">Investment-02-Stocks-04-Final Score</a>
          </li>
        
          <li class="recent-post-list-item">
            <a href="/2024/07/17/Investment/02-Stocks/02-Individual%20Stock%20Analysis/Weighted%20Score%20Calculation/Risks.html">Investment-02-Stocks-04-Weighted Score Calculation-05-Risks</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner footer-info">
      
      &copy; 2024 Zhicheng Wang<br>
      <div>
        Powered by 
        <a href="https://hexo.io/" target="_blank">Hexo</a>
      </div>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>


<script src="/js/search.js"></script>








<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<!-- 
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>
 -->


   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


  </div>
</body>
</html>