<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0HENBHMXMT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0HENBHMXMT');
</script>
<!-- End Google Analytics -->

  
  <title>Investment-02-Stocks-04-Weighted Score Calculation-04-Valuation | Zhicheng&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,800;1,200;1,400;1,600;1,800&display=swap" rel="stylesheet">
  <meta name="description" content="🔎 Intro This post is the caculation of Valuation score for the weighted score calculation of an individual stock. This is a very straightforward calculation as it’s all data based similar to Financia">
<meta property="og:type" content="article">
<meta property="og:title" content="Investment-02-Stocks-04-Weighted Score Calculation-04-Valuation">
<meta property="og:url" content="https://zhicheng-wang.com/2024/07/16/Investment/02-Stocks/02-Individual%20Stock%20Analysis/Weighted%20Score%20Calculation/Valuation.html">
<meta property="og:site_name" content="Zhicheng&#39;s Blog">
<meta property="og:description" content="🔎 Intro This post is the caculation of Valuation score for the weighted score calculation of an individual stock. This is a very straightforward calculation as it’s all data based similar to Financia">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-16T11:30:17.000Z">
<meta property="article:modified_time" content="2025-06-08T09:09:02.000Z">
<meta property="article:author" content="Zhicheng Wang">
<meta property="article:tag" content="Investment">
<meta property="article:tag" content="Stocks">
<meta property="article:tag" content="Individual Stock Analysis">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Zhicheng's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/icons/favicon.ico">
  
  
<link rel="stylesheet" href="/css/output.css">

  
    <link rel="stylesheet" href="/css/prism.css">
    <script src="/js/prism.js"></script>
  
  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body class="body">
    <div id="container" class="container">
      <div id="wrap">
        <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="header-title-group inner">
      <p id="logo-wrap" class="header-title">
        Zhicheng&#39;s Blog
        <!-- <a href="/" id="logo">Zhicheng&#39;s Blog</a> -->
      </p>
      
        <p id="subtitle-wrap" class="header-subtitle">
          A Chronicles of a Self-taught Programmer: Learn to Debug Life
          <!-- <a href="/" id="subtitle">A Chronicles of a Self-taught Programmer: Learn to Debug Life</a> -->
        </p>
      
      
        <p id="description-wrap" class="header-description">
          Welcome to my blog!
This blog chronicles my personal exploration into the worlds of coding and life itself.
Here, I share the things I encounter while learning to program.
Think of it as me trying to debug life while getting better at debugging code.
Fueled by my own insatiable curiosity (and LLM&#39;s endless patience), bolstered by my humble attitude of learning (with millions of searches on Google),
I&#39;m pretty confident this debugging process will be wrapped up by the end of this century.

✉️: zcmmwang@gmail.com

          <!-- <a href="/" id="description">Welcome to my blog!
This blog chronicles my personal exploration into the worlds of coding and life itself.
Here, I share the things I encounter while learning to program.
Think of it as me trying to debug life while getting better at debugging code.
Fueled by my own insatiable curiosity (and LLM&#39;s endless patience), bolstered by my humble attitude of learning (with millions of searches on Google),
I&#39;m pretty confident this debugging process will be wrapped up by the end of this century.

✉️: zcmmwang@gmail.com
</a> -->
        </p>
      
    </div>
    <div id="header-inner" class="nav-menu inner">
      <nav id="main-nav" class="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      
    <div id="site_search" class="site-search">
     <div class="form-group" class="site-search-input">
      <input type="text" id="local-search-input" name="q" results="0" placeholder="Search" class="st-search-input st-default-search-input form-control"/>
     </div>  
    <div id="local-search-result" class="local-search-result"></div>
    </div>
  
    </div>
  </div>
</header>

        <div class="outer">
          <section class="post-container" id="main"><article
  id="post-Investment/02-Stocks/02-Individual Stock Analysis/Weighted Score Calculation/Valuation"
  class="h-entry article article-type-post"
  itemprop="blogPost"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <div class="article-meta">
    

<p class="article-date">
  Published: <time class="dt-published" datetime="2024-07-16T11:30:17.000Z" itemprop="datePublished">2024-07-16</time>
  <br>
  
  Updated: <time class="dt-published" datetime="2025-06-08T09:09:02.000Z" itemprop="datePublished">2025-06-08</time>
  
</p>
    
  </div>
  <hr />
  <div class="article-inner">
     
    <header class="article-header">
      
  
    <h1 class="p-name article-title" itemprop="headline name">
      Investment-02-Stocks-04-Weighted Score Calculation-04-Valuation
    </h1>
  

    </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
       <h3 id="🔎-Intro"><strong>🔎 Intro</strong></h3>
<p>This post is the caculation of Valuation score for the weighted score calculation of an individual stock. This is a very straightforward calculation as it’s all data based similar to Financial Performance section. The key metrics, weights and final scores are in the content below.</p>
<span id="more"></span>
<h3 id="🔢-Content-Extracted-from-the-Report"><strong>🔢 Content Extracted from the Report</strong></h3>
<p>Refer to the corresponding section in the <a target="_blank" rel="noopener" href="https://dogecat0.github.io/2024/07/01/Investment/02-Stocks/02-Individual%20Stock%20Analysis/Analysis%20Report.html">report</a> for the related content used for the calculation.</p>
<h3 id="🧮-Calculation-for-Valuation"><strong>🧮 Calculation for Valuation</strong></h3>
<h3 id="Price-to-Earnings-P-E-Ratio-Weight-15">Price-to-Earnings (P/E) Ratio (Weight: 15%):</h3>
<p><strong>Metrics and Weights:</strong></p>
<ul>
<li>Current P/E Ratio (Weight: 7.5%)</li>
<li>5-Year Average P/E Ratio (Weight: 7.5%)</li>
</ul>
<p><strong>P/E Ratio data:</strong></p>
<ul>
<li>Current P/E Ratio: 39.82</li>
<li>Historical Average P/E Ratio: 32.5</li>
<li>Benchmark P/E Ratio: 30</li>
</ul>
<p><strong>Normalized Score:</strong></p>
<ul>
<li>Normalized Current P/E Ratio: 39.82/30 = 1.3273</li>
<li>Normalized 5-Year Average P/E Ratio: 32.5/30 = 1.0833</li>
</ul>
<p><strong>Weighted Scores:</strong></p>
<ul>
<li>Current P/E Ratio: 0.0995475</li>
<li>5-Year Average P/E Ratio: 0.08125</li>
<li>Total P/E Ratio Score: 0.1807975</li>
</ul>
<h3 id="Earnings-Per-Share-EPS-Weight-10">Earnings Per Share (EPS) (Weight: 10%):</h3>
<p><strong>Metrics and Weights:</strong></p>
<ul>
<li>Current EPS Growth Rate (Weight: 5%)</li>
<li>5-Year Average EPS Growth Rate (Weight: 5%)</li>
</ul>
<p><strong>EPS data:</strong></p>
<ul>
<li>Current EPS: $2.94</li>
<li>5-Year Average EPS: $2.5</li>
<li>Benchmark EPS: $3</li>
</ul>
<p><strong>Normalized Score:</strong></p>
<ul>
<li>Normalized Current EPS Growth Rate: 2.94/3 = 0.98</li>
<li>Normalized 5-Year Average EPS Growth Rate: 2.5/3 = 0.8333</li>
</ul>
<p><strong>Weighted Scores:</strong></p>
<ul>
<li>Current EPS Growth Rate: 0.049</li>
<li>5-Year Average EPS Growth Rate: 0.04167</li>
<li>Total EPS Score: 0.09067</li>
</ul>
<h3 id="Enterprise-Value-and-Market-Capitalization">Enterprise Value and Market Capitalization:</h3>
<p>This part is scraped from the report and is not included in this post. The data is used to calculate the EV/EBITDA ratio and the EV/Revenue ratio. The final scores are calculated based on the data.</p>
<h3 id="Enterprise-Value-EBITDA-Ratio-Weight-15">Enterprise Value/EBITDA Ratio (Weight: 15%):</h3>
<p><strong>Metrics and Weights:</strong></p>
<ul>
<li>Current EV/EBITDA Ratio (Weight: 7.5%)</li>
<li>5-Year Average EV/EBITDA Ratio (Weight: 7.5%)</li>
</ul>
<p><strong>EV/EBITDA data:</strong></p>
<ul>
<li>Current EV/EBITDA Ratio: 26.73</li>
<li>Historical Average EV/EBITDA Ratio: a range of 20-27</li>
<li>Benchmark EV/EBITDA Ratio: 25</li>
</ul>
<p><strong>Normalized Score:</strong></p>
<ul>
<li>Normalized Current EV/EBITDA Ratio: 26.73/25 = 1.0692</li>
<li>Normalized 5-Year Average EV/EBITDA Ratio: 23.5/25 = 0.94</li>
</ul>
<p><strong>Weighted Scores:</strong></p>
<ul>
<li>Current EV/EBITDA Ratio: 0.08019</li>
<li>5-Year Average EV/EBITDA Ratio: 0.0705</li>
<li>Total EV/EBITDA Ratio Score: 0.15069</li>
</ul>
<h3 id="Price-to-Sales-P-S-Ratio-Weight-15">Price-to-Sales (P/S) Ratio (Weight: 15%):</h3>
<p><strong>Metrics and Weights:</strong></p>
<ul>
<li>Current P/S Ratio (Weight: 7.5%)</li>
<li>5-Year Average P/S Ratio (Weight: 7.5%)</li>
</ul>
<p><strong>P/S Ratio data:</strong></p>
<ul>
<li>Current P/S Ratio: 11</li>
<li>Historical Average P/S Ratio: 9</li>
<li>Benchmark P/S Ratio: 10</li>
</ul>
<p><strong>Normalized Score:</strong></p>
<ul>
<li>Normalized Current P/S Ratio: 11/10 = 1.1</li>
<li>Normalized 5-Year Average P/S Ratio: 9/10 = 0.9</li>
</ul>
<p><strong>Weighted Scores:</strong></p>
<ul>
<li>Current P/S Ratio: 0.0825</li>
<li>5-Year Average P/S Ratio: 0.0675</li>
<li>Total P/S Ratio Score: 0.15</li>
</ul>
<h3 id="Price-to-Book-P-B-Ratio-Weight-15">Price-to-Book (P/B) Ratio (Weight: 15%):</h3>
<p><strong>Metrics and Weights:</strong></p>
<ul>
<li>Current P/B Ratio (Weight: 7.5%)</li>
<li>5-Year Average P/B Ratio (Weight: 7.5%)</li>
</ul>
<p><strong>P/B Ratio data:</strong></p>
<ul>
<li>Current P/B Ratio: 14</li>
<li>Historical Average P/B Ratio: 12</li>
<li>Benchmark P/B Ratio: 13</li>
</ul>
<p><strong>Normalized Score:</strong></p>
<ul>
<li>Normalized Current P/B Ratio: 14/13 = 1.0769</li>
<li>Normalized 5-Year Average P/B Ratio: 12/13 = 0.9231</li>
</ul>
<p><strong>Weighted Scores:</strong></p>
<ul>
<li>Current P/B Ratio: 0.08077</li>
<li>5-Year Average P/B Ratio: 0.06923</li>
<li>Total P/B Ratio Score: 0.150</li>
</ul>
<h3 id="Free-Cash-Flow-FCF-Yield-Weight-10">Free Cash Flow (FCF) Yield (Weight: 10%):</h3>
<p><strong>Metrics and Weights:</strong></p>
<ul>
<li>Current FCF Yield (Weight: 10%)</li>
</ul>
<p><strong>FCF Yield data:</strong></p>
<ul>
<li>Current FCF Yield: 2.07%</li>
<li>Benchmark FCF Yield: 2%</li>
</ul>
<p><strong>Normalzing Score:</strong></p>
<ul>
<li>Normalized Current FCF Yield: 2.07/2 = 1.035</li>
</ul>
<p><strong>Weighted Scores:</strong></p>
<ul>
<li>Current FCF Yield: 0.1035</li>
</ul>
<h3 id="Dividend-Yield-Weight-10">Dividend Yield (Weight: 10%):</h3>
<p><strong>Metrics and Weights:</strong></p>
<ul>
<li>Current Dividend Yield (Weight: 10%)</li>
<li>Dividend Growth Rate (Weight: 5%)</li>
</ul>
<p><strong>Dividend data:</strong></p>
<ul>
<li>Current Dividend Yield: 0.92%</li>
<li>Dividend Growth Rate: 5%</li>
<li>Benchmark Dividend Yield: 1%</li>
</ul>
<p><strong>Normalized Score:</strong></p>
<ul>
<li>Normalized Current Dividend Yield: 0.92/1 = 0.92</li>
<li>Normalized Dividend Growth Rate: 5/5 = 1</li>
</ul>
<p><strong>Weighted Scores:</strong></p>
<ul>
<li>Current Dividend Yield: 0.092</li>
<li>Dividend Growth Rate: 0.05</li>
<li>Total Dividend Score: 0.142</li>
</ul>
<h3 id="Discounted-Cash-Flow-DCF-Analysis-Weight-10">Discounted Cash Flow (DCF) Analysis (Weight: 10%):</h3>
<p><strong>Metrics and Weights:</strong></p>
<ul>
<li>DCF Intrinsic Value (Weight: 10%)</li>
</ul>
<p><strong>DCF data:</strong></p>
<ul>
<li>DCF Intrinsic Value: Assume calculated intrinsic value per share ishigher than the current trading price by 15%</li>
</ul>
<p><strong>Normalized Score:</strong></p>
<ul>
<li>Normalized DCF Intrinsic Value: 1.15</li>
</ul>
<p><strong>Weighted Scores:</strong></p>
<ul>
<li>DCF Intrinsic Value: 0.115</li>
</ul>
<h3 id="Comparable-Company-Analysis">Comparable Company Analysis:</h3>
<p>This part is scraped from the report and is not included in this post. The data is used to calculate the P/E, EV/EBITDA, P/S and P/B ratios. The final scores are calculated based on the data.</p>
<h3 id="📊-Final-Weighted-Score-for-Valuation"><strong>📊 Final Weighted Score for Valuation</strong></h3>
<ul>
<li>0.1807975<em>0.15 + 0.09067</em>0.1 + 0.15069<em>0.15 + 0.15</em>0.15 + 0.15<em>0.15 + 0.1035</em>0.1 + 0.142<em>0.1 + 0.115</em>0.1 = 0.153</li>
</ul>
 
    </div>
    <footer class="article-footer">
      <button
        title="Share"
        data-url="https://zhicheng-wang.com/2024/07/16/Investment/02-Stocks/02-Individual%20Stock%20Analysis/Weighted%20Score%20Calculation/Valuation.html"
        data-id="cmcb74r7000bb8869byogcjqy"
        data-title="Investment-02-Stocks-04-Weighted Score Calculation-04-Valuation"
        class="article-share-link"
        type="button"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          height="1.2em"
          viewBox="0 0 448 512"
        >
          <path
            fill="#ffffff"
            d="M352 224c53 0 96-43 96-96s-43-96-96-96s-96 43-96 96c0 4 .2 8 .7 11.9l-94.1 47C145.4 170.2 121.9 160 96 160c-53 0-96 43-96 96s43 96 96 96c25.9 0 49.4-10.2 66.6-26.9l94.1 47c-.5 3.9-.7 7.8-.7 11.9c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-25.9 0-49.4 10.2-66.6 26.9l-94.1-47c.5-3.9 .7-7.8 .7-11.9s-.2-8-.7-11.9l94.1-47C302.6 213.8 326.1 224 352 224z"
          />
        </svg>
      </button>
        
  <ul class="article-tag-list">
    
      <li class="article-tag-list-item"><a href="/tags/Investment/">#Investment</a></li>
    
      <li class="article-tag-list-item"><a href="/tags/Stocks/">#Stocks</a></li>
    
      <li class="article-tag-list-item"><a href="/tags/Individual-Stock-Analysis/">#Individual Stock Analysis</a></li>
    
  </ul>

    </footer>
  </div>
   
<nav id="article-nav" class="article-nav">
  
    <a href="/2024/07/17/Investment/02-Stocks/02-Individual%20Stock%20Analysis/Weighted%20Score%20Calculation/Risks.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Investment-02-Stocks-04-Weighted Score Calculation-05-Risks
        
      </div>
    </a>
  
  
    <a href="/2024/07/16/Investment/02-Stocks/02-Individual%20Stock%20Analysis/Weighted%20Score%20Calculation/Competitive%20Position%20and%20Industry%20Trends.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Investment-02-Stocks-04-Weighted Score Calculation-03-Competitive Position, Industry Trends and Management/Governance</div>
    </a>
  
</nav>
 
</article>

 
</section>
           <aside class="sidebar" id="sidebar">
  
    
  <div class="widget-wrap">
    <p class="widget-title">Categories</p>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI-Projects/">AI Projects</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <p class="widget-title">Recent Posts</p>
    <div class="widget">
      <ul>
        
          <li class="recent-post-list-item">
            <a href="/2025/06/24/AI%20LLM/containerization.html">Containerization: A Case Study in Environment and Configuration Management</a>
          </li>
        
          <li class="recent-post-list-item">
            <a href="/2025/06/22/AI%20LLM/illustion-of-quaterly-data.html">The Illusion of Quarterly Data: Correctly Calculating Financials from SEC Filings</a>
          </li>
        
          <li class="recent-post-list-item">
            <a href="/2025/06/19/AI%20LLM/mess-in-financial-filings.html">Mess in SEC Financial Filings: A new Challenge of Data Extraction</a>
          </li>
        
          <li class="recent-post-list-item">
            <a href="/2025/06/18/Reading/think-fast-and-slow.html">Reading Notes: Thinking, Fast and Slow by Daniel Kahneman</a>
          </li>
        
          <li class="recent-post-list-item">
            <a href="/2025/06/14/AI%20LLM/persistent-database.html">Refactoring for Resilience: Introducing a Database Caching Layer</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
          
        </div>
        <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner footer-info">
      
      &copy; 2025 Zhicheng Wang<br>
      <div>
        Powered by 
        <a href="https://hexo.io/" target="_blank">Hexo</a>
      </div>
    </div>
  </div>
</footer>

      </div>
      <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav> 


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>


<script src="/js/search.js"></script>








<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<!-- 
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>
 -->


   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


    </div>
  </body>
</html>
